Repository: SalimLDK/Niger-Diaspora
Catalog: lib/l10n/app_*.arb
Languages: fr

# taxExemptCategoryMessage
source: This category is tax-exempt by default
fr: Cette catégorie est exonérée de taxe par défaut

# defaultTaxForCategoryInfo
source: Default tax for this category: {rate}%
fr: Taxe par défaut pour cette catégorie: {rate}%

# customRateField
source: Custom rate (%)
fr: Taux personnalisé (%)

# priceTtcToggle
source: Price includes tax
fr: Prix TTC

# priceTtcEnabledInfo
source: The displayed price already includes tax
fr: Le prix affiché inclut déjà la taxe

# priceTtcDisabledInfo
source: Tax will be added to the displayed price
fr: La taxe sera ajoutée au prix affiché

# previewSectionTitle
source: Preview
fr: Aperçu

# subtotalLine
source: Subtotal
fr: Sous-total

# taxRateLine
source: Tax ({rate}%)
fr: Taxe ({rate}%)

# publishProductAction
source: Publish
fr: Publier

# saveProductAction
source: Save
fr: Enregistrer

# addImageRequiredError
source: Please add at least one image
fr: Ajoutez au moins une image

# userNotConnectedMessage
source: User not connected
fr: Utilisateur non connecté

# productModifiedMessage
source: Product modified
fr: Produit modifié

# productPublishedMessage
source: Product published
fr: Produit publié

# orderAction
source: Order
fr: Commander

# convertedNote
source: (converted)
fr: (converti)

# securePurchaseDialogTitle
source: Secure purchase
fr: Achat sécurisé

# purchaseSecurityNote
source: Purchases on the marketplace require the app to be installed from Google Play Store.
fr: Les achats sur le marketplace nécessitent l'installation de l'application depuis Google Play Store.

# publishedDateLabel
source: published
fr: publié

# unknownUserLabel
source: Unknown
fr: Inconnu

# allCategoryFilter
source: All
fr: Tout

# replyAction
source: Reply
fr: Répondre

# readAction
source: Read
fr: Lu

# taxAutomaticDesc
source: Tax calculated based on product category
fr: Taxe calculée selon la catégorie du produit

# taxExemptDesc
source: No tax on this product
fr: Pas de taxe sur ce produit

# taxStandardDesc
source: Standard VAT rate
fr: Taux standard de TVA

# taxReducedDesc
source: Reduced rate for essential products
fr: Taux réduit pour produits essentiels

# taxCustomDesc
source: Define a custom rate
fr: Définir un taux personnalisé

# adminSearchByAdminOrAction
source: Search by admin or action...
fr: Rechercher par admin ou action...

# adminAllCount
source: All ({count})
fr: Tous ({count})

# adminPendingCount
source: {count} pending
fr: {count} en attente

# adminBoostedCount
source: Boosted ({count})
fr: Boostés ({count})

# adminGroupType
source: Group • {type}
fr: Groupe • {type}

# adminEmailAddress
source: Email address
fr: Adresse email

# adminRoomConnectionError
source: Error connecting to room
fr: Erreur lors de la connexion au salon

# adminSend
source: Send
fr: Envoyer

# adminHistory
source: History
fr: Historique

# adminTitle
source: Title
fr: Titre

# adminRejectHint
source: Ex: Unfounded report, content complies with rules...
fr: Ex: Signalement non fondé, contenu conforme aux règles...

# adminProcessHint
source: Ex: Warning sent, content modified...
fr: Ex: Avertissement envoyé, contenu modifié...

# adminChangeRoleTitle
source: Change role
fr: Changer le rôle

# adminRevokeAction
source: Revoke
fr: Révoquer

# adminFees
source: Fees
fr: Frais

# adminMedia
source: Media
fr: Médias

# adminMaxCharsPerMessage
source: Max chars per message
fr: Caractères max par message

# adminNoActivityRecorded
source: No activity recorded
fr: Aucune activité enregistrée

# audioRoomStoriesLabel
source: Stories
fr: Contes

# audioRoomProverbsLabel
source: Proverbs
fr: Proverbes

# audioRoomHistoryLabel
source: History
fr: Histoire

# audioRoomCeremoniesLabel
source: Ceremonies
fr: Cérémonies

# audioRoomLanguageLabelNav
source: Language
fr: Langue

# audioRoomCraftLabel
source: Craft
fr: Artisanat

# audioRoomRecipesLabel
source: Recipes
fr: Recettes

# audioRoomMedicineLabel
source: Medicine
fr: Médecine

# businessBoostActivated
source: Boost activated successfully!
fr: Boost activé avec succès !

# businessBoostError
source: Error purchasing boost
fr: Erreur lors de l'achat du boost

# businessBoostTitle
source: Boost your business
fr: Booster votre entreprise

# businessDurationLabel
source: Duration:
fr: Durée:

# businessCategoryLabel
source: Category
fr: Catégorie

# businessNameRequired
source: Business name *
fr: Nom de l'entreprise *

# businessLocationLabel
source: Location
fr: Localisation

# businessCountryHint
source: Type country name
fr: Tapez le nom du pays

# businessServicesOffered
source: Services offered
fr: Services proposés

# businessAddService
source: Add a service
fr: Ajouter un service

# businessCreateAction
source: Create the business
fr: Créer l'entreprise

# businessEditReview
source: Edit
fr: Modifier

# businessReportReview
source: Report
fr: Signaler

# businessGiveRating
source: Please give a rating
fr: Veuillez donner une note

# businessWriteReview
source: Please write a review
fr: Veuillez écrire un avis

# businessSubmissionError
source: Error during submission
fr: Erreur lors de la soumission

# businessTitleOptional
source: Title (optional)
fr: Titre (optionnel)

# businessYourReview
source: Your review
fr: Votre avis

# businessShareExperience
source: Share your experience...
fr: Partagez votre expérience...

# businessAddReview
source: Add
fr: Ajouter

# callPermissionRequired
source: Permission required
fr: Permission requise

# callSettings
source: Settings
fr: Réglages

# callEnd
source: End
fr: Terminer

# eventImageSelectionErrorMsg
source: Error selecting images: {error}
fr: Erreur lors de la sélection des images: {error}

# eventPosterLimitReached
source: Limit of 5 posters reached
fr: Limite de 5 affiches atteinte

# eventSelectionError
source: Selection error: {error}
fr: Erreur lors de la sélection: {error}

# eventPhotoLimitReached
source: Limit of 10 photos reached
fr: Limite de 10 photos atteinte

# eventAddAtLeastOnePhoto
source: Please add at least one photo
fr: Veuillez ajouter au moins une photo

# eventRecapShareTooltip
source: Share recap
fr: Partager le récapitulatif

# eventPhotosAddCount
source: Add photos ({count}/10)
fr: Ajouter des photos ({count}/10)

# groupRequestSentSuccess
source: Request sent successfully
fr: Demande envoyée avec succès

# groupPromoteAdminTitle
source: Promote to Admin
fr: Promouvoir Admin

# groupDemoteAdminTitle
source: Remove Admin
fr: Retirer Admin

# groupConfirmTitle
source: Confirm
fr: Confirmer

# groupMembershipRequestsTitle
source: Membership requests
fr: Demandes d'adhésion

# groupApprovedRequest
source: Request approved
fr: Demande approuvée

# groupDeclinedRequest
source: Request declined
fr: Demande refusée

# groupRejectAction
source: Reject
fr: Refuser

# groupApproveAction
source: Approve
fr: Approuver

# groupAllFilter
source: All
fr: Tous

# mediaGalleryFiles
source: Files ({count})
fr: Fichiers ({count})

# mediaCaptionHint
source: Add a caption...
fr: Ajouter une légende...

# messageConversationError
source: Error: {error}
fr: Erreur: {error}

# notificationRemindLater
source: Remind me later
fr: Me rappeler plus tard

# notificationIn1HourOption
source: In 1 hour
fr: Dans 1 heure

# notificationScheduled
source: Reminder scheduled
fr: Rappel programmé

# notificationTomorrowOption
source: Tomorrow morning (9am)
fr: Demain matin (9h)

# podcastDisabledOption
source: Disabled
fr: Désactivé

# podcastEndOfEpisodeOption
source: End of episode
fr: Fin de l'épisode

# podcastSleepEndActivated
source: Stop at end of episode enabled
fr: Arrêt à la fin de l'épisode activé

# podcastSleepEnded
source: Sleep timer ended
fr: Minuterie de sommeil terminée

# podcastTimerSet
source: Timer: {minutes} minutes
fr: Minuterie: {minutes} minutes

# podcastNotFoundError
source: Podcast not found
fr: Podcast non trouvé

# podcastAddEpisode
source: Add
fr: Ajouter

# podcastErrorPrefix
source: Error: {error}
fr: Erreur: {error}

# podcastAddChapterTitle
source: Add a chapter
fr: Ajouter un chapitre

# podcastChapterTitleLabel
source: Chapter title
fr: Titre du chapitre

# podcastSecondsLabel
source: Seconds
fr: Secondes

# podcastSelectAudio
source: Please select an audio file
fr: Veuillez sélectionner un fichier audio

# podcastEpisodeError
source: Error: {error}
fr: Erreur: {error}

# podcastEpisodeTitleRequired
source: Episode title *
fr: Titre de l'épisode *

# podcastSubscribersOnlyLabel
source: Reserved for paying subscribers
fr: Réservé aux abonnés payants

# podcastDownloadedTooltip
source: Downloaded
fr: Téléchargé

# podcastDownloadTooltip
source: Download
fr: Télécharger

# podcastDeleteDownloadTitle
source: Delete download
fr: Supprimer le téléchargement

# podcastDownloadDeleted
source: Download deleted
fr: Téléchargement supprimé

# podcastSelectOrCreateNew
source: Select a podcast or create a new one
fr: Sélectionnez un podcast ou créez-en un nouveau

# podcastRecordingSoon
source: Room recording will be available soon
fr: L'enregistrement du salon sera bientôt disponible

# podcastAudioMissing
source: Audio file not found
fr: Fichier audio introuvable

# podcastPublishingError
source: Error during publication
fr: Erreur lors de la publication

# podcastEpisodeTitleInput
source: Episode title
fr: Titre de l'épisode

# podcastEpisodeDescInput
source: Episode description (optional)
fr: Description de l'épisode (optionnel)

# podcastPublishAction
source: Publish
fr: Publier

# podcastCreateAction
source: Create a podcast
fr: Créer un podcast

# profileCodeSentTo
source: Code sent to {phone}
fr: Code envoyé au {phone}

# profileTravelModeTitle
source: Travel Mode
fr: Mode Voyage

# reportMyReportsTitle
source: My reports
fr: Mes signalements

# reportDescribeProblem
source: Describe the problem...
fr: Décrivez le problème...

# reportSendAction
source: Send report
fr: Envoyer le signalement

# settingsRenameDeviceTitle
source: Rename device
fr: Renommer l'appareil

# settingsDeviceNameLabel
source: Device name
fr: Nom de l'appareil

# settingsRename
source: Rename
fr: Renommer

# settingsRevokeDeviceTitle
source: Revoke device?
fr: Révoquer l'appareil ?

# settingsRevokeConfirm
source: Revoke
fr: Révoquer

# settingsConnectedDevicesTitle
source: Connected devices
fr: Appareils connectés

# settingsDeleteBackupTitle
source: Delete backup?
fr: Supprimer la sauvegarde ?

# settingsKeyBackupTitle
source: Key backup
fr: Sauvegarde des clés

# settingsRestoreKeysAction
source: Restore keys
fr: Restaurer les clés

# settingsGenerateSecurePassphrase
source: Generate secure passphrase
fr: Générer une passphrase sécurisée

# settingsPassphraseMinChars
source: Minimum 8 characters
fr: Minimum 8 caractères

# settingsConfirmPassphraseLabel
source: Confirm passphrase
fr: Confirmer la passphrase

# settingsCreateBackupAction
source: Create backup
fr: Créer la sauvegarde

# settingsTermsTitle
source: Terms of Service
fr: Conditions d'utilisation

# settingsBugDescLabel
source: Bug description
fr: Description du bug

# settingsBugDescHint
source: Describe the issue you encountered...
fr: Décrivez le problème rencontré...

# settingsCurrencySearch
source: Search for a currency...
fr: Rechercher une devise...

# transferAddRecipientTitle
source: Add a recipient
fr: Ajouter un bénéficiaire

# transferErrorPrefix
source: Error: {error}
fr: Erreur: {error}

# transferNewAction
source: New
fr: Nouveau

# transferAddManuallyAction
source: Add manually
fr: Ajouter manuellement

# transferChooseRecipientTitle
source: Choose a recipient
fr: Choisir un bénéficiaire

# transferAddRecipientHint
source: Add a recipient
fr: Ajouter un bénéficiaire

# transferSendMoneyAction
source: Send money
fr: Envoyer de l'argent

# transferEditAction
source: Edit
fr: Modifier

# transferDeleteTitle
source: Delete?
fr: Supprimer ?

# transferDeleteMsg
source: Delete {name}?
fr: Supprimer {name} ?

# transferDetailsTitle
source: Transfer details
fr: Détails du transfert

# transferAmountSentLine
source: Amount sent
fr: Montant envoyé

# transferFeesLine
source: Fees
fr: Frais

# transferExchangeRateLine
source: Exchange rate
fr: Taux de change

# transferCopiedToClipboard
source: Copied to clipboard
fr: Copié dans le presse-papiers

# transferRetryAction
source: Retry transfer
fr: Réessayer le transfert

# transferContactSupportAction
source: Contact support
fr: Contacter le support

# transferStatusPending
source: Pending
fr: En attente

# transferStatusDebiting
source: Debiting
fr: Débit en cours

# transferStatusProcessing
source: Processing
fr: En cours

# transferStatusSending
source: Sending
fr: Envoi en cours

# transferStatusCompleted
source: Completed
fr: Terminé

# transferStatusFailed
source: Failed
fr: Échoué

# transferStatusRefunding
source: Refunding
fr: Remboursement en cours

# transferStatusRefunded
source: Refunded
fr: Remboursé

# transferStatusCancelled
source: Cancelled
fr: Annulé

# transferStatusPendingDesc
source: Your transfer is awaiting processing.
fr: Votre transfert est en attente de traitement.

# transferStatusDebitingDesc
source: The debit is in progress on your account.
fr: Le prélèvement est en cours sur votre compte.

# transferStatusProcessingDesc
source: Your transfer is being processed.
fr: Votre transfert est en cours de traitement.

# transferStatusSendingDesc
source: The money is being sent to the recipient.
fr: L'argent est en cours d'envoi au bénéficiaire.

# transferStatusCompletedDesc
source: Your transfer was completed successfully!
fr: Votre transfert a été effectué avec succès !

# transferStatusFailedDesc
source: The transfer failed. Please try again.
fr: Le transfert a échoué. Veuillez réessayer.

# transferStatusRefundingDesc
source: The refund is being processed.
fr: Le remboursement est en cours de traitement.

# transferStatusRefundedDesc
source: The amount has been refunded to your account.
fr: Le montant a été remboursé sur votre compte.

# transferStatusCancelledDesc
source: This transfer has been cancelled.
fr: Ce transfert a été annulé.

# transferLiveChat
source: Live chat
fr: Chat en direct

# transferAvailable247
source: Available 24/7
fr: Disponible 24/7

# transferChatUnavailable
source: Chat unavailable at the moment
fr: Chat non disponible pour le moment

# transferPhoneOption
source: Phone
fr: Téléphone

# transferHistoryTitle
source: Transfer history
fr: Historique des transferts

# transferSendActionLabel
source: Send
fr: Envoyer

# transferActiveFiltersLabel
source: Active filters:
fr: Filtres actifs:

# transferClearAllAction
source: Clear all
fr: Effacer tout

# transferChoosePeriodAction
source: Choose a period
fr: Choisir une période

# transferApplyFiltersAction
source: Apply filters
fr: Appliquer les filtres

# widgetRetryAction
source: Retry
fr: Réessayer

# widgetCameraOption
source: Camera
fr: Caméra

# widgetGalleryOption
source: Gallery
fr: Galerie

# adminDashboardTitle
source: Dashboard
fr: Tableau de Bord

# adminDashboardWelcome
source: Welcome to DiaspoNiger administration panel
fr: Bienvenue dans le panneau d'administration DiaspoNiger

# adminGeneralStats
source: General Statistics
fr: Statistiques Générales

# adminActiveSessions
source: Active Sessions
fr: Sessions Actives

# adminProducts
source: Products
fr: Produits

# adminQuickActions
source: Quick Actions
fr: Actions Rapides

# adminNoLiveRooms
source: No live rooms
fr: Aucun salon en direct

# adminNoLiveRoomsDesc
source: There are currently no active audio rooms.
fr: Il n'y a actuellement aucun salon audio en cours.

# adminLiveAudioRooms
source: Live Audio Rooms
fr: Salons Audio Live

# adminLiveAudioRoomsDesc
source: Monitor and moderate live audio rooms
fr: Surveillez et modérez les salons audio en direct

# adminEmbassyManagement
source: Embassy Management
fr: Gestion des Ambassades

# adminEmbassyManagementDesc
source: Create and manage embassy accounts
fr: Créez et gérez les comptes ambassades

# adminLoadingData
source: Loading data...
fr: Chargement des données...

# adminErrorOccurred
source: An error occurred
fr: Une erreur est survenue

# adminActive
source: active
fr: actif

# adminPaid
source: Paid
fr: Payant

# adminVideo
source: Video
fr: Vidéo

# adminHost
source: Host
fr: Hôte

# adminModerationDialogContent
source: You will join this room in invisible mode (ghost mode). Participants will not be able to see you. You will be able to: - Listen to conversations - Watch videos (if enabled) - Warn the host - Close the room if necessary
fr: Vous allez rejoindre ce salon en mode invisible (ghost mode). Les participants ne pourront pas vous voir. Vous pourrez: - Écouter les conversations - Voir les vidéos (si activées) - Avertir l'hôte - Fermer le salon si nécessaire

source: Event posters (optional)
fr: Affiches de l'événement (optionnel)

# eventPostersLabel
source: Event posters
fr: Affiches de l'événement

# eventPostersUpTo5
source: Add up to 5 posters for your event
fr: Ajoutez jusqu'à 5 affiches pour votre événement

# eventManagePosters
source: Manage posters ({count}/5)
fr: Gérer les affiches ({count}/5)

# eventCurrentPosters
source: Current posters
fr: Affiches actuelles

# eventNewPosters
source: New posters
fr: Nouvelles affiches

# eventAddImages
source: Add images
fr: Ajouter des images

# eventAddPosterCount
source: Add ({count}/5)
fr: Ajouter ({count}/5)

# eventRecapTitle
source: Recap
fr: Récapitulatif

# eventCreateRecap
source: Create a recap
fr: Créer un récapitulatif

# eventEditRecap
source: Edit recap
fr: Modifier le récapitulatif

# eventRecapInfo
source: Share the best moments of your event with photos and a description.
fr: Partagez les meilleurs moments de votre événement avec des photos et une description.

# eventRecapPhotosLabel
source: Recap photos
fr: Photos du récapitulatif

# eventRecapUpTo10Photos
source: Add up to 10 photos ({count}/10)
fr: Ajoutez jusqu'à 10 photos ({count}/10)

# eventExistingPhotos
source: Existing photos
fr: Photos existantes

# eventNewPhotos
source: New photos
fr: Nouvelles photos

# eventRecapDescriptionHint
source: Tell us how the event went...
fr: Racontez comment s'est passé l'événement...

# eventRecapDescriptionRequired
source: Please add a description
fr: Veuillez ajouter une description

# eventRecapDescriptionTooShort
source: Description must be at least 20 characters
fr: La description doit faire au moins 20 caractères

# eventRecapUpdateButton
source: Update
fr: Mettre à jour

# eventRecapCreateButton
source: Create recap
fr: Créer le récapitulatif

# eventRecapUpdatedSuccess
source: Recap updated successfully
fr: Récapitulatif mis à jour avec succès

# eventRecapCreatedSuccess
source: Recap created successfully
fr: Récapitulatif créé avec succès

# eventRecapError
source: Error: {error}
fr: Erreur: {error}

source: No connection
fr: Pas de connexion

source: Weak connection
fr: Connexion faible

source: Unstable connection
fr: Connexion instable

source: Good connection
fr: Bonne connexion

source: No internet connection
fr: Pas de connexion internet

# poorConnectionLimitedFunctions
source: Weak connection - some features may be limited
fr: Connexion faible - certaines fonctions peuvent être limitées

source: Choose an image
fr: Choisir une image

source: Choose images
fr: Choisir des images

# permissionDeniedGeneric
source: Permission denied
fr: Permission refusée

# callPermissionCamera
source: camera
fr: caméra

# callPermissionDenied
source: {permissions} access is required to make calls. Please allow it in settings.
fr: L'accès au {permissions} est nécessaire pour passer des appels. Veuillez l'autoriser dans les paramètres.

# callEndConfirmMessage
source: Do you really want to end this call?
fr: Voulez-vous vraiment terminer cet appel ?

# callEndButton
source: End
fr: Terminer

# callDeclinedStatus
source: Call declined
fr: Appel refusé

# callNoAnswer
source: No answer
fr: Pas de réponse

# callEndedStatus
source: Call ended
fr: Appel terminé

# callCameraInitializing
source: Initializing camera...
fr: Initialisation de la caméra...

# callCameraDisabled
source: Camera disabled
fr: Caméra désactivée

# callReconnectingStatus
source: Reconnecting...
fr: Reconnexion en cours...

# callPleaseWait
source: Please wait
fr: Veuillez patienter

# callReenableButton
source: Re-enable
fr: Réactiver

# callConnectionQuality
source: Connection quality
fr: Qualité de connexion

# callLatency
source: Latency
fr: Latence

# callPacketLoss
source: Packet loss
fr: Perte de paquets

# callJitter
source: Jitter
fr: Gigue

# callBandwidth
source: Bandwidth
fr: Bande passante

# callAudioCodec
source: Audio codec
fr: Codec audio

# callVideoCodec
source: Video codec
fr: Codec vidéo

# callVideoLabel
source: Video
fr: Vidéo

# callCloseButton
source: Close
fr: Fermer

# callPermissionAnd
source: and
fr: et

# businessBoostVisibilityTitle
source: Increase your visibility
fr: Augmentez votre visibilité

# businessBoostVisibilityDesc
source: Appear first in search results and attract more customers.
fr: Apparaissez en premier dans les résultats de recherche et attirez plus de clients.

# businessBoostTypeLabel
source: Boost type
fr: Type de boost

# businessBoostRecommended
source: Recommended
fr: Recommandé

# marketplaceTaxSettings
source: Tax settings
fr: Paramètres de taxe

# marketplacePreview
source: Preview
fr: Aperçu

# marketplaceChooseCountry
source: Choose a country
fr: Choisir un pays

# marketplaceAddPhoto
source: Add
fr: Ajouter

# marketplaceTitleRequired
source: Enter a title
fr: Entrez un titre

# marketplaceDescriptionRequired
source: Enter a description
fr: Entrez une description

# marketplaceSelectCountry
source: Select a country
fr: Sélectionnez un pays

# marketplaceTaxIncluded
source: The displayed price already includes tax
fr: Le prix affiché inclut déjà la taxe

# marketplaceTaxAdded
source: Tax will be added to the displayed price
fr: La taxe sera ajoutée au prix affiché

# marketplaceErrorWithMessage
source: Error: {error}
fr: Erreur: {error}

# marketplaceNoResultFor
source: No results for "{query}"
fr: Aucun résultat pour "{query}"

# marketplaceNoProductAvailable
source: No product available
fr: Aucun produit disponible

# marketplaceBeFirstToSell
source: Be the first to sell!
fr: Soyez le premier à vendre !

# marketplaceTodayLabel
source: Today
fr: Aujourd'hui

# marketplaceYesterdayLabel
source: Yesterday
fr: Hier

# marketplaceDaysAgoLabel
source: {days} days ago
fr: Il y a {days} jours

# marketplaceWeeksAgoLabel
source: {weeks} week(s) ago
fr: Il y a {weeks} semaine(s)

# marketplaceMonthsAgoLabel
source: {months} month(s) ago
fr: Il y a {months} mois

# marketplaceUserNotConnected
source: User not connected
fr: Utilisateur non connecté

# marketplaceAllCountries
source: All countries
fr: Tous les pays

# mapSimpleTestTitle
source: Simple Map Test
fr: Test Carte Simple

# businessBoostStartingFrom
source: Starting from
fr: À partir de

# businessBoostDurationLabel
source: Duration
fr: Durée

# businessBoostSavings25
source: ~25% saved
fr: ~25% économisé

# businessBoostSavings42
source: ~42% saved
fr: ~42% économisé

# businessBoostBuyFor
source: Buy for
fr: Acheter pour

# businessBoostNote
source: Note: The boost will be active immediately after payment.
fr: Note: Le boost sera actif immédiatement après le paiement.

# businessNameRequiredError
source: Name is required
fr: Le nom est requis

# businessDescriptionRequiredError
source: Description is required
fr: La description est requise

# businessSelectCountry
source: Select a country
fr: Sélectionner un pays

# businessSearchCountryPlaceholder
source: Search for a country
fr: Rechercher un pays

# businessTypeCountryName
source: Type the country name
fr: Tapez le nom du pays

# reviewHelpful
source: Helpful
fr: Utile

# reviewHelpfulCount
source: Helpful ({count})
fr: Utile ({count})

# reviewPleaseWriteReview
source: Please write a review
fr: Veuillez écrire un avis
