Repository: SalimLDK/Niger-Diaspora
Catalog: lib/l10n/app_*.arb
Languages: fr

# notificationDisabledDescription
source: Notifications are disabled. You won't receive alerts for new messages and calls. To enable them, go to the app settings.
fr: Les notifications sont désactivées. Vous ne recevrez pas d'alertes pour les nouveaux messages et appels. Pour les activer, allez dans les paramètres de l'application.

# notificationBlockedDescription
source: You have blocked notifications for this app. To receive notifications for new messages and calls, you need to enable them manually in system settings.
fr: Vous avez bloqué les notifications pour cette application. Pour recevoir des notifications de nouveaux messages et appels, vous devez les activer manuellement dans les paramètres système.

# installFromPlayStore
source: To access this feature, please install the app from Google Play Store.
fr: Pour accéder à cette fonctionnalité, veuillez installer l'application depuis Google Play Store.

source: Access restricted
fr: Accès restreint

# securityCheckFailed
source: Unable to verify security: {error}
fr: Impossible de vérifier la sécurité: {error}

# deviceBasicSecurityFailed
source: This device does not meet basic security requirements.
fr: Cet appareil ne répond pas aux exigences de sécurité de base.

# deviceSecurityFailed
source: This device does not meet security requirements.
fr: Cet appareil ne répond pas aux exigences de sécurité.

# playStoreRequired
source: This feature requires installation from Google Play Store.
fr: Cette fonctionnalité nécessite l'installation depuis Google Play Store.

# highSecurityFailed
source: This device does not meet high security requirements.
fr: Cet appareil ne répond pas aux exigences de sécurité élevées.

source: Signed in elsewhere
fr: Connecté ailleurs

# signedInElsewhereDescription
source: Your account was signed in on another device. You have been signed out of this device for security.
fr: Votre compte a été connecté sur un autre appareil. Vous avez été déconnecté de cet appareil pour sécurité.

# cameraPermissionRestricted
source: Camera access is restricted on this device.
fr: L'accès à la caméra est restreint sur cet appareil.

# cameraPermissionRequired
source: Camera access is required to take photos.
fr: L'accès à la caméra est nécessaire pour prendre des photos.

# photoLibraryPermissionDenied
source: Photo library access was denied. Please enable it in app settings.
fr: L'accès aux photos a été refusé. Veuillez l'activer dans les paramètres de l'application.

# photoLibraryPermissionRestricted
source: Photo library access is restricted on this device.
fr: L'accès aux photos est restreint sur cet appareil.

# photoLibraryPermissionRequired
source: Photo library access is required to select images.
fr: L'accès aux photos est nécessaire pour sélectionner des images.

source: Select an element
fr: Sélectionnez un élément

# cameraPermissionRequiredTitle
source: Camera permission required
fr: Permission caméra requise

source: Specify your profession
fr: Précisez votre profession

source: Or enter your country
fr: Ou saisissez votre pays

source: Profile configuration
fr: Configuration du profil

# locationPermissionDeniedForever
source: Location permission permanently denied
fr: Permission de localisation refusée définitivement

# travelModeEnabled
source: Travel Mode enabled (Background location)
fr: Mode Voyage activé (Localisation en arrière-plan)

source: Travel Mode disabled
fr: Mode Voyage désactivé

# cannotChatWithDeletedUser
source: Cannot chat with a deleted user
fr: Impossible de discuter avec un utilisateur supprimé

# qrCodeScannedSuccess
source: QR code scanned successfully
fr: QR code scanné avec succès

source: Send a message
fr: Envoyer un message

source: Remove from friends
fr: Retirer des amis

# requestDeclinedMessage
source: Request declined
fr: Demande refusée

source: Decline
fr: Refuser

# requestSentSuccess
source: Request sent successfully
fr: Demande envoyée avec succès

source: Remove Admin
fr: Retirer Admin

source: Membership requests
fr: Demandes d'adhésion

# errorPrefix
source: Error: {error}
fr: Erreur: {error}

source: Favorites
fr: Favoris

source: Files ({count})
fr: Fichiers ({count})

source: Video playback error
fr: Erreur de lecture de la vidéo

source: Video saved to gallery
fr: Vidéo enregistrée dans la galerie

# imageSelectionError
source: Error selecting image: {error}
fr: Erreur lors de la sélection de l'image: {error}

# cannotDeleteMessageAfter1h
source: Cannot delete message after 1 hour
fr: Impossible de supprimer le message après 1h

# joinCall
source: Join
fr: Rejoindre

source: Group call
fr: Appel de groupe

source: Cannot get position
fr: Impossible d'obtenir la position

# searchPlace
source: Search a place...
fr: Rechercher un lieu...

# modifyGroup
source: Edit group
fr: Modifier le groupe

# themeAppearance
source: Appearance
fr: Apparence

# themeGreenDefault
source: Green (Default)
fr: Vert (Défaut)

# themeOrangeClassic
source: Orange (Classic)
fr: Orange (Classique)

# scanProfile
source: Scan a profile
fr: Scanner un profil

# placeQrCodeInFrame
source: Place the QR code in the frame to scan
fr: Placez le QR code dans le cadre pour scanner

source: Flash active
fr: Flash actif

# cameraErrorCode
source: Camera error: {errorCode}
fr: Erreur caméra: {errorCode}

source: Invalid QR code
fr: QR code invalide

source: Link expired or not found
fr: Lien expiré ou introuvable

source: Connection error
fr: Erreur de connexion

# invalidQrCodeFormat
source: Invalid or unrecognized QR code format
fr: QR code invalide ou format non reconnu

# shareMyProfileTitle
source: Share my profile
fr: Partager mon profil

source: Generating link...
fr: Génération du lien...

source: Unable to generate share link
fr: Impossible de générer le lien de partage

source: Oops!
fr: Oups !

# errorOccurred
source: An error occurred
fr: Une erreur est survenue

source: Scan to find me
fr: Scannez pour me retrouver

# scanQrCode
source: Scan a QR code
fr: Scanner un QR code

# discoverMyProfile
source: Discover my profile on Diaspo Niger: {url}
fr: Découvrez mon profil sur Diaspo Niger: {url}

# myProfileOnDiaspoNiger
source: My Diaspo Niger profile
fr: Mon profil Diaspo Niger

source: at {time}
fr: à {time}

# saveVideoError
source: Error saving video
fr: Erreur lors de l'enregistrement

source: File not available
fr: Fichier non disponible

# fileCouldNotLoad
source: The file could not be loaded
fr: Le fichier n'a pas pu être chargé

source: Host
fr: Hôte

source: Live
fr: En direct

source: Waiting
fr: En attente

source: End-to-End Encrypted
fr: Chiffré de bout en bout

source: No photos
fr: Aucune photo

source: No files
fr: Aucun fichier

source: Loading video...
fr: Chargement de la vidéo...

source: Playback error
fr: Erreur de lecture

source: Delete message
fr: Supprimer le message

# selectAction
source: Select
fr: Sélectionner

# sendToConversations
source: Send to {count} conversation(s)
fr: Envoyer à {count} conversation(s)

# cannotResendMessage
source: Cannot resend this type of message. Please resend manually.
fr: Impossible de renvoyer ce type de message. Veuillez le renvoyer manuellement.

source: Search error
fr: Erreur de recherche

# applyError
source: Error applying: {error}
fr: Erreur lors de l'application: {error}

# deleteForMeSubtitle
source: The message will be deleted only from your view
fr: Le message sera supprimé uniquement de votre vue

# deleteForEveryoneSubtitle
source: The message will be deleted for all participants
fr: Le message sera supprimé pour tous les participants

source: Audio not available
fr: Audio non disponible

source: Invalid audio URL
fr: URL audio invalide

# audioPlaybackError
source: Playback error
fr: Erreur de lecture

source: Audio not found
fr: Audio introuvable

# insufficientPermissionMessage
source: You do not have permission to access this page.
fr: Vous n'avez pas la permission d'accéder à cette page.

source: Share a location
fr: Partager une position

# searchLocation
source: Search a location...
fr: Rechercher un lieu...

source: Selected position
fr: Position sélectionnée

source: Getting location...
fr: Obtention de la position...

source: My current location
fr: Ma position actuelle

source: or select on map
fr: ou sélectionnez sur la carte

source: Loading map...
fr: Chargement de la carte...

source: Send this location
fr: Envoyer cette position

source: This group was deleted
fr: Ce groupe a été supprimé

source: This user was deleted
fr: Cet utilisateur a été supprimé

# youBlockedThisUser
source: You have blocked this user
fr: Vous avez bloqué cet utilisateur

source: Message resend failed
fr: Échec du renvoi du message

source: Unable to start call
fr: Impossible de démarrer l'appel

source: Encrypted
fr: Chiffré

source: Type your message below
fr: Tapez votre message ci-dessous

# sendFirstMessageGroup
source: Be the first to send a message in this group!
fr: Soyez le premier à envoyer un message dans ce groupe !

source: Accept
fr: Accepter

# confirmRemoveFriend
source: Do you really want to remove {name} from your friends?
fr: Voulez-vous vraiment retirer {name} de vos amis ?

# groupCreatedSuccess
source: Group created successfully
fr: Groupe créé avec succès

# groupUpdatedSuccess
source: Group updated successfully
fr: Groupe modifié avec succès

# groupUpdateError
source: Error updating group
fr: Erreur lors de la modification du groupe

source: Add photo
fr: Ajouter une photo

# groupNamePlaceholder
source: E.g.: Niger Entrepreneurs
fr: Ex: Entrepreneurs Niger

source: Describe your group...
fr: Décrivez votre groupe...

# descriptionMinLength
source: The description must contain at least 10 characters
fr: La description doit contenir au moins 10 caractères

# selectCountry
source: Select a country
fr: Sélectionner un pays

# hostCountryHelp
source: The country where the group community is located
fr: Le pays où se trouve la communauté du groupe

# selectRegion
source: Select a region
fr: Sélectionner une région

# originRegionHelp
source: To group members by region of origin
fr: Pour regrouper les membres par région d'origine

# detailedLocation
source: Detailed location (optional)
fr: Localisation détaillée (optionnel)

# tagsHint
source: Separate tags with commas
fr: Séparez les tags par des virgules

source: Members need approval
fr: Les membres doivent être approuvés

source: Create the group
fr: Créer le groupe

# sendFileTitle
source: Send a file
fr: Envoyer un fichier

# cameraSection
source: Camera
fr: Caméra

# locationSection
source: Location
fr: Localisation

# originAtNiger
source: Origin in Niger
fr: Origine au Niger

source: Next
fr: Suivant

source: Finish
fr: Terminer

# connectionErrorRetry
source: Connection error. Please try again.
fr: Erreur de connexion. Veuillez réessayer.

# errorGeneric
source: Error: {error}
fr: Erreur: {error}

# blockUserConfirmMessage
source: Do you really want to block {name}? You will no longer receive messages from them.
fr: Voulez-vous vraiment bloquer {name} ? Vous ne recevrez plus de messages de sa part.

# blockingError
source: Error while blocking
fr: Erreur lors du blocage

# viewCart
source: View
fr: Voir

source: Select images
fr: Sélectionner des images

source: Select photos
fr: Sélectionner des photos

# addPhotosCount
source: Add photos ({count}/10)
fr: Ajouter des photos ({count}/10)

# photosLimitReached
source: Limit of {count} photos reached
fr: Limite de {count} photos atteinte

# selectionError
source: Error during selection: {error}
fr: Erreur lors de la sélection: {error}

# addAtLeastOnePhoto
source: Please add at least one photo
fr: Veuillez ajouter au moins une photo

source: Share recap
fr: Partager le récapitulatif

# profilePhotoTitle
source: Profile photo
fr: Photo de profil

# profilePhotoOptional
source: Optional
fr: Optionnel

source: Your location
fr: Votre localisation

# locationConnectHelp
source: This helps us connect you with members near you.
fr: Cela nous aide à vous connecter avec des membres proches de chez vous.

# interestsTitle
source: Your interests
fr: Vos centres d'intérêt

# interestsHelp
source: Select your areas of interest to personalize your experience.
fr: Sélectionnez vos domaines d'intérêt pour personnaliser votre expérience.

# themeAppTitle
source: App theme
fr: Thème de l'application

# themeCustomizeHelp
source: Customize the app appearance according to your preferences.
fr: Personnalisez l'apparence de l'application selon vos préférences.

source: Display mode
fr: Mode d'affichage

# lightMode
source: Light
fr: Clair

# lightModeSubtitle
source: Light theme
fr: Thème lumineux

# darkMode
source: Dark
fr: Sombre

# darkModeSubtitle
source: Dark theme
fr: Thème sombre

# autoMode
source: Automatic
fr: Automatique

# autoModeSubtitle
source: Follows system settings
fr: Suit les paramètres du système

# themeColorTitle
source: Theme color
fr: Couleur du thème

# greenColor
source: Green
fr: Vert

# takePhotoTitle
source: Take a photo
fr: Prendre une photo

# takePhotoSubtitle
source: Use the camera
fr: Utiliser l'appareil photo

# galleryTitle
source: Choose from gallery
fr: Choisir dans la galerie

# gallerySubtitle
source: Select an existing image
fr: Sélectionner une image existante

# deletePhotoTitle
source: Delete photo
fr: Supprimer la photo

# deletePhotoSubtitle
source: Use default initials
fr: Utiliser les initiales par défaut

# adminHistoryAudit
source: Audit History
fr: Historique Audit

# adminGoBack
source: Go back
fr: Retour

# adminAll
source: All
fr: Tous

# adminPending
source: Pending
fr: En attente

# adminBoosted
source: Boosted
fr: Boostés

# adminConfirmDelete
source: Confirm deletion
fr: Confirmer la suppression

# adminRevoke
source: Revoke
fr: Révoquer

# adminTaxFees
source: Fees
fr: Frais

# adminMedias
source: Media
fr: Medias

# adminSystem
source: System
fr: Système

# adminFeeMinimum
source: Minimum fee (XOF)
fr: Frais minimum (XOF)

# adminFeeMaximum
source: Maximum fee (XOF)
fr: Frais maximum (XOF)

# adminVatRateUpdated
source: VAT rate updated
fr: Taux de TVA mis à jour

# adminBaseShareUrl
source: Base share URL
fr: URL de base pour partage

# adminAudioUpdated
source: Audio settings updated
fr: Paramètres audio mis à jour

# adminClear
source: Clear
fr: Effacer

# adminAboutToSend
source: You are about to send a notification to:
fr: Vous êtes sur le point d'envoyer une notification à:

# adminLoginWithGoogle
source: Sign in with Google
fr: Se connecter avec Google

# adminPasswordLabel
source: Password
fr: Mot de passe

# adminProductsCount
source: Products ({count})
fr: Produits ({count})

# adminOrdersCount
source: Orders ({count})
fr: Commandes ({count})

# adminDisputesCount
source: Disputes ({count})
fr: Litiges ({count})

# adminDelete
source: Delete
fr: Supprimer

# adminGroupsCount
source: Groups ({count})
fr: Groupes ({count})

# adminSearchUser
source: Search for a user...
fr: Rechercher un utilisateur...

# adminLoading
source: Loading...
fr: Chargement...

# adminNoUsersFound
source: No users found
fr: Aucun utilisateur trouvé

# adminActivityOf
source: Activity of {name}
fr: Activité de {name}

# adminSearchReports
source: Search by name, reason, ID...
fr: Rechercher par nom, raison, ID...

# adminViewType
source: View the {type}
fr: Voir le {type}

# adminRejectionHint
source: Ex: Report unfounded, content compliant with rules...
fr: Ex: Signalement non fondé, contenu conforme aux règles...

# adminResolutionHint
source: Ex: Warning sent, content modified...
fr: Ex: Avertissement envoyé, contenu modifié...

# adminDeleteContentTitle
source: Delete content
fr: Supprimer le contenu

# adminCreateEmbassyTitle
source: Create an embassy
fr: Créer une ambassade

# adminWarnHost
source: Warn host
fr: Avertir l'hôte

# interestEducation
source: Education
fr: Éducation

# interestTechnology
source: Technology
fr: Technologie

# interestHealth
source: Health
fr: Santé

# interestPolitics
source: Politics
fr: Politique

source: No business found
fr: Aucune entreprise trouvée

# beFirstToAddBusiness
source: Be the first to add your business!
fr: Soyez le premier à ajouter votre entreprise !

source: Filter by location
fr: Filtrer par localisation

# searchCountryLabel
source: Search for a country
fr: Rechercher un pays

# countryPlaceholder
source: Country
fr: Pays

# cityPlaceholder
source: City
fr: Ville

# verifiedBadge
source: Verified
fr: Vérifié

# reviewsCountLabel
source: {rating} ({count} reviews)
fr: {rating} ({count} avis)

# viewsStatLabel
source: Views
fr: Vues

# reviewsStatLabel
source: Reviews
fr: Avis

# openingHoursTitle
source: Opening hours
fr: Horaires d'ouverture

# dayMondayLabel
source: Monday
fr: Lundi

# dayTuesdayLabel
source: Tuesday
fr: Mardi

# dayWednesdayLabel
source: Wednesday
fr: Mercredi

# dayThursdayLabel
source: Thursday
fr: Jeudi

# dayFridayLabel
source: Friday
fr: Vendredi

# daySaturdayLabel
source: Saturday
fr: Samedi

# daySundayLabel
source: Sunday
fr: Dimanche

# closedStatus
source: Closed
fr: Fermé

# currentOffersTitle
source: Current offers
fr: Offres en cours

# noCurrentOffersMessage
source: No current offers
fr: Aucune offre en cours

# validUntilLabel
source: Valid until {date}
fr: Valable jusqu'au {date}

# newsSectionTitle
source: News
fr: Actualités

# addActionButton
source: Add
fr: Ajouter

# noNewsMessage
source: No news
fr: Aucune actualité

# newPostDialogTitle
source: New post
fr: Nouvelle publication

# titleFieldPost
source: Title
fr: Titre

# titleHintPost
source: Ex: New collection available
fr: Ex: Nouvelle collection disponible

# contentFieldPost
source: Content
fr: Contenu

# contentHintDescribe
source: Describe your news...
fr: Décrivez votre actualité...

# publishAction
source: Publish
fr: Publier

# deleteDialogTitle
source: Delete
fr: Supprimer

# confirmDeletePostMessage
source: Do you really want to delete this post?
fr: Voulez-vous vraiment supprimer cette publication ?

# customerReviewsTitle
source: Customer reviews
fr: Avis clients

# viewAllAction
source: View all
fr: Voir tout

# noReviewsYetMessage
source: No reviews yet
fr: Aucun avis pour le moment

# writeFirstReviewAction
source: Write the first review
fr: Écrire le premier avis

# writeReviewAction
source: Write a review
fr: Écrire un avis

# seeOtherReviewsLabel
source: See {count} other reviews
fr: Voir les {count} autres avis

# loginRequiredForReview
source: You must be logged in to leave a review
fr: Vous devez être connecté pour laisser un avis

# editAction
source: Edit
fr: Modifier

# boostAction
source: Boost
fr: Booster

# alreadyLeftReviewMessage
source: You have already left a review
fr: Vous avez déjà laissé un avis

# reviewDeletedMessage
source: Review deleted
fr: Avis supprimé

# reportReviewTitle
source: Report this review
fr: Signaler cet avis

# reportReasonField
source: Reason for report
fr: Raison du signalement

# reportReasonHintText
source: Why are you reporting this review?
fr: Pourquoi signalez-vous cet avis ?

# reviewReportedMessage
source: Review reported
fr: Avis signalé

# reportErrorOccurred
source: Error while reporting
fr: Erreur lors du signalement

# deleteReviewDialogTitle
source: Delete review
fr: Supprimer l'avis

# confirmDeleteReviewMessage
source: Do you really want to delete this review? This action is irreversible.
fr: Voulez-vous vraiment supprimer cet avis ? Cette action est irréversible.

# reviewsScreenLabel
source: Reviews
fr: Avis

# beFirstToShareExperience
source: Be the first to share your experience!
fr: Soyez le premier à partager votre expérience !

# loadingErrorMessage
source: Loading error
fr: Erreur de chargement

# retryButtonLabel
source: Retry
fr: Réessayer

# nReviewsLabel
source: {count} reviews
fr: {count} avis

# allCountriesOption
source: All countries
fr: Tous les pays

# chooseCountryDialogTitle
source: Choose a country
fr: Choisir un pays

# noProductAvailableMessage
source: No product available
fr: Aucun produit disponible

# beFirstToSellMessage
source: Be the first to sell!
fr: Soyez le premier à vendre !

# noSearchResultsForQuery
source: No results for "{query}"
fr: Aucun résultat pour "{query}"

# myOrdersScreenTitle
source: My orders
fr: Mes commandes

# myPurchasesTabLabel
source: My purchases
fr: Mes achats

# mySalesTabLabel
source: My sales
fr: Mes ventes

# noOrdersYetMessage
source: You haven't placed any orders yet
fr: Vous n'avez pas encore passé de commande

# noOrdersReceivedMessage
source: You haven't received any orders yet
fr: Vous n'avez pas encore reçu de commande

# sellerWithNameLabel
source: Seller: {name}
fr: Vendeur: {name}

# buyerWithNameLabel
source: Buyer: {name}
fr: Acheteur: {name}

# articlesCountLabel
source: {count} item{count, plural, =1{} other{s}}
fr: {count} article{count, plural, =1{} other{s}}

# quantityShortLabel
source: Qty: {qty}
fr: Qté: {qty}

# payAmountLabel
source: Pay {amount}
fr: Payer {amount}

# confirmReceiptAction
source: Confirm receipt
fr: Confirmer la réception

# markAsShippedAction
source: Mark as shipped
fr: Marquer comme expédié

# trackingNumberDialogTitle
source: Tracking number
fr: Numéro de suivi

# trackingNumberHintOptional
source: Enter tracking number (optional)
fr: Entrez le numéro de suivi (optionnel)

# confirmAction
source: Confirm
fr: Confirmer

# paymentSuccessfulMessage
source: Payment successful!
fr: Paiement effectué avec succès !

# orderUpdateErrorOccurred
source: Error updating order
fr: Erreur lors de la mise à jour de la commande

# paymentErrorWithDetails
source: Payment error: {error}
fr: Erreur de paiement: {error}

# deliveryConfirmedSuccess
source: Delivery confirmed
fr: Livraison confirmée

# availableQuantityInfo
source: {qty} available
fr: {qty} disponible(s)

# sellerSectionTitle
source: Seller
fr: Vendeur

# loadingLabel
source: Loading...
fr: Chargement...

# viewProfileAction
source: View profile
fr: Voir le profil

# contactSellerAction
source: Contact seller
fr: Contacter le vendeur

# connectingLabel
source: Connecting...
fr: Connexion...

# conversationCreationErrorMessage
source: Error creating conversation
fr: Erreur lors de la création de la conversation

# interestedInProductText
source: Hello, I am interested in this product:
fr: Bonjour, je suis intéressé par ce produit :

# addToCartAction
source: Add to cart
fr: Ajouter au panier

# addedToCartSuccess
source: Added to cart
fr: Ajouté au panier

# viewAction
source: View
fr: Voir

# deleteProductDialogTitle
source: Delete product
fr: Supprimer le produit

# confirmDeleteProductMessage
source: Are you sure you want to delete this product?
fr: Êtes-vous sûr de vouloir supprimer ce produit ?

# sellProductScreenTitle
source: Sell a product
fr: Vendre un produit

# editProductScreenTitle
source: Edit product
fr: Modifier le produit

# addImageAction
source: Add
fr: Ajouter

# titleFieldProduct
source: Title
fr: Titre

# titleRequiredError
source: Please enter a title
fr: Entrez un titre

# descriptionHintProduct
source: Describe your product...
fr: Décrivez votre produit...

# priceFieldProduct
source: Price
fr: Prix

# priceRequiredError
source: Please enter a price
fr: Entrez un prix

# priceInvalidError
source: Invalid price
fr: Prix invalide

# quantityFieldProduct
source: Quantity
fr: Quantité

# quantityRequiredError
source: Required
fr: Requis

# quantityInvalidError
source: Invalid
fr: Invalide

# currencyFieldProduct
source: Currency
fr: Devise

# categoryFieldProduct
source: Category
fr: Catégorie

# conditionFieldProduct
source: Condition
fr: État

# countryFieldProduct
source: Country
fr: Pays

# countryRequiredError
source: Please select a country
fr: Sélectionnez un pays

# cityAddressOptionalField
source: City/Address (optional)
fr: Ville/Adresse (optionnel)

# taxSettingsSectionTitle
source: Tax settings
fr: Paramètres de taxe
