Repository: SalimLDK/Niger-Diaspora
Catalog: lib/l10n/app_*.arb
Languages: fr

# adminSearchUserPlaceholder
source: Search for a user...
fr: Rechercher un utilisateur...

# adminLoadingText
source: Loading...
fr: Chargement...

# adminNoUserFound
source: No user found
fr: Aucun utilisateur trouvé

# adminUserActivity
source: Activity of {name}
fr: Activité de {name}

# adminNoActivity
source: No activity recorded
fr: Aucune activité enregistrée

# adminConfirmLogout
source: Confirm logout
fr: Confirmer la déconnexion

# adminDisconnect
source: Disconnect
fr: Déconnecter

# adminReactivate
source: Reactivate
fr: Réactiver

# adminApprove
source: Approve
fr: Approuver

# adminSuspend
source: Suspend
fr: Suspendre

# adminEmbassyApproved
source: Embassy {name} approved
fr: Ambassade {name} approuvée

# adminEmbassyRejected
source: Embassy {name} rejected
fr: Ambassade {name} rejetée

# adminEmbassySuspended
source: Embassy {name} suspended
fr: Ambassade {name} suspendue

# adminEmbassyReactivated
source: Embassy {name} reactivated
fr: Ambassade {name} réactivée

# adminRejectRequest
source: Reject request
fr: Rejeter la demande

# adminRejectReason
source: Reason for rejection
fr: Raison du rejet

# adminExportInProgress
source: Export of {type} in progress...
fr: Export des {type} en cours...

# audioRoomWarnHost
source: Warn the host
fr: Avertir l'hôte

# heritageStories
source: Stories
fr: Contes

# heritageProverbs
source: Proverbs
fr: Proverbes

# heritageHistory
source: History
fr: Histoire

# heritageCeremonies
source: Ceremonies
fr: Cérémonies

# heritageLanguage
source: Language
fr: Langue

# heritageCraft
source: Craft
fr: Artisanat

# heritageRecipes
source: Recipes
fr: Recettes

# heritageMedicine
source: Medicine
fr: Médecine

# boostDuration
source: Duration:
fr: Durée :

# businessViews
source: Views
fr: Vues

# businessReviews
source: Reviews
fr: Avis

# businessContact
source: Contact
fr: Contacter

# businessAdd
source: Add
fr: Ajouter

# businessNewPost
source: New post
fr: Nouvelle publication

# businessPostTitle
source: Title
fr: Titre

# businessPostTitleHint
source: Ex: New collection available
fr: Ex: Nouvelle collection disponible

# businessPostContent
source: Content
fr: Contenu

# businessPostContentHint
source: Describe your news...
fr: Décrivez votre actualité...

# businessDeletePost
source: Delete
fr: Supprimer

# businessSeeAllReviews
source: View {count} other reviews
fr: Voir les {count} autres avis

# reviewMustBeLoggedIn
source: You must be logged in to leave a review
fr: Vous devez être connecté pour laisser un avis

# reviewDeleteTitle
source: Delete review
fr: Supprimer l'avis

# reviewDeleteConfirm
source: Do you really want to delete this review? This action is irreversible.
fr: Voulez-vous vraiment supprimer cet avis ? Cette action est irréversible.

# reviewReportTitle
source: Report this review
fr: Signaler cet avis

# reviewReportReason
source: Report reason
fr: Raison du signalement

# reviewReportHint
source: Why are you reporting this review?
fr: Pourquoi signalez-vous cet avis ?

# reviewReportNoReason
source: Please indicate a reason
fr: Veuillez indiquer une raison

# reviewModify
source: Edit
fr: Modifier

# reviewReport
source: Report
fr: Signaler

# reviewSubmitError
source: Error submitting
fr: Erreur lors de la soumission

# reviewTitleOptional
source: Title (optional)
fr: Titre (optionnel)

# reviewYourReview
source: Your review
fr: Votre avis

# reviewShareExperience
source: Share your experience...
fr: Partagez votre expérience...

# businessSearchCountry
source: Search for a country
fr: Rechercher un pays

# businessNewTitle
source: New business
fr: Nouvelle entreprise

# businessCategorySection
source: Category
fr: Catégorie

# businessNameLabel
source: Business name *
fr: Nom de l'entreprise *

# businessPhoneLabel
source: Phone
fr: Téléphone

# businessWebsiteLabel
source: Website
fr: Site web

# businessLocationSection
source: Location
fr: Localisation

# businessSearchCountryHint
source: Type the country name
fr: Tapez le nom du pays

# businessCountryLabel
source: Country
fr: Pays

# businessCityLabel
source: City
fr: Ville

# businessAddressLabel
source: Address
fr: Adresse

# businessServicesSection
source: Services offered
fr: Services proposés

# businessAddServiceHint
source: Add a service
fr: Ajouter un service

# businessCreateButton
source: Create business
fr: Créer l'entreprise

# callPermissionTitle
source: Permission required
fr: Permission requise

# callClose
source: Close
fr: Fermer

# embassyRequestSubmitted
source: Request submitted successfully!
fr: Demande soumise avec succès !

# embassyNewRequest
source: New request
fr: Nouvelle demande

# embassyReopenDate
source: Expected reopening: {date}
fr: Réouverture prévue: {date}

# embassyContact
source: Contact
fr: Contacter

# embassyRequest
source: Request
fr: Demande

# embassyStaff
source: Staff
fr: Personnel

# embassyCall
source: Call
fr: Appeler

# embassyWebsite
source: Website
fr: Site Web

# embassyDirections
source: Go there
fr: Y aller

# embassyMessageSent
source: Message sent successfully!
fr: Message envoyé avec succès !

# embassyContactTitle
source: Contact the embassy
fr: Contacter l'ambassade

# embassySubjectHint
source: Ex: Passport information request
fr: Ex: Demande de renseignements sur le passeport

# embassyMessageHint
source: Describe your request in detail...
fr: Décrivez votre demande en détail...

# embassyDepartment
source: Department
fr: Département

# embassyCallAction
source: Call
fr: Appeler

# embassyRoute
source: Route
fr: Itinéraire

# embassyDetails
source: Details
fr: Détails

# eventImageSelectionError
source: Error selecting images: {error}
fr: Erreur lors de la sélection des images: {error}

# eventSelectImages
source: Select images
fr: Sélectionner des images

# eventPosterLimit
source: Limit of 5 posters reached
fr: Limite de 5 affiches atteinte

# eventShareRecap
source: Share recap
fr: Partager le récapitulatif

# eventPhotoLimit
source: Limit of 10 photos reached
fr: Limite de 10 photos atteinte

# eventAddPhotoMin
source: Please add at least one photo
fr: Veuillez ajouter au moins une photo

# eventSelectPhotos
source: Select photos
fr: Sélectionner des photos

# eventAddPhotos
source: Add photos ({count}/10)
fr: Ajouter des photos ({count}/10)

# friendSendMessage
source: Send message
fr: Envoyer un message

# friendRemoveTitle
source: Remove friend
fr: Retirer des amis

# friendRemoveAction
source: Remove
fr: Retirer

# friendRequestDeclined
source: Request declined
fr: Demande refusée

# friendDecline
source: Decline
fr: Refuser

# friendRequestAccepted
source: Request accepted
fr: Demande acceptée

# friendAccept
source: Accept
fr: Accepter

# friendRequestCancelled
source: Request cancelled
fr: Demande annulée

# friendCancelRequest
source: Cancel request
fr: Annuler la demande

# groupCreateTitle
source: Create group
fr: Créer un groupe

# groupEditTitle
source: Edit group
fr: Modifier le groupe

# groupPromoteAdmin
source: Promote to Admin
fr: Promouvoir Admin

# groupDemoteAdmin
source: Remove Admin
fr: Retirer Admin

# groupConfirmAction
source: Confirm
fr: Confirmer

# groupMembershipRequests
source: Membership requests
fr: Demandes d'adhésion

# groupRejectTooltip
source: Reject
fr: Refuser

# groupApproveTooltip
source: Approve
fr: Approuver

# groupFilterAll
source: All
fr: Tous

# groupFilterAllFeminine
source: All
fr: Toutes

# shareMore
source: More
fr: Plus

# homeGroups
source: Groups
fr: Groupes

# homeTransfers
source: Transfers
fr: Transferts

# homeDirectory
source: Directory
fr: Annuaire

# mapEnable
source: ENABLE
fr: ACTIVER

# mapTestTitle
source: Simple Map Test
fr: Test Carte Simple

# marketplaceAddImageMin
source: Add at least one image
fr: Ajoutez au moins une image

# marketplaceCustomTaxRate
source: Custom rate (%)
fr: Taux personnalisé (%)

# marketplacePriceTTC
source: Price including tax
fr: Prix TTC

# marketplaceSubtotal
source: Subtotal
fr: Sous-total

# marketplaceTaxRate
source: Tax ({rate}%)
fr: Taxe ({rate}%)

# marketplaceTitleLabel
source: Title
fr: Titre

# marketplaceDescriptionHint
source: Describe your product...
fr: Décrivez votre produit...

# marketplacePriceLabel
source: Price
fr: Prix

# marketplaceQuantityLabel
source: Quantity
fr: Quantité

# marketplaceCurrencyLabel
source: Currency
fr: Devise

# marketplaceCategoryLabel
source: Category
fr: Catégorie

# marketplaceConditionLabel
source: Condition
fr: État

# marketplaceCountryLabel
source: Country
fr: Pays

# marketplaceCityLabel
source: City/Address (optional)
fr: Ville/Adresse (optionnel)

# marketplaceAllCategory
source: All
fr: Tout

# marketplaceMyOrders
source: My orders
fr: Mes commandes

# marketplaceDiscoverProducts
source: Discover products
fr: Découvrir les produits

# marketplacePaymentSuccess
source: Payment successful!
fr: Paiement effectué avec succès !

# marketplaceOrderUpdateError
source: Error updating order
fr: Erreur lors de la mise à jour de la commande

# marketplacePaymentError
source: Payment error: {error}
fr: Erreur de paiement: {error}

# marketplaceDeliveryConfirmed
source: Delivery confirmed
fr: Livraison confirmée

# marketplaceMarkedAsShipped
source: Order marked as shipped
fr: Commande marquée comme expédiée

# marketplaceTrackingNumber
source: Tracking number
fr: Numéro de suivi

# marketplaceTrackingHint
source: Enter tracking number (optional)
fr: Entrez le numéro de suivi (optionnel)

# marketplaceLoadingLabel
source: Loading...
fr: Chargement...

# marketplaceViewsLabel
source: views
fr: vues

# marketplacePublishedLabel
source: published
fr: publié

# marketplaceAddedToCart
source: Added to cart
fr: Ajouté au panier

# marketplaceViewCart
source: View
fr: Voir

# marketplaceAddToCart
source: Add to cart
fr: Ajouter au panier

# marketplaceDeleteProduct
source: Delete product
fr: Supprimer le produit

# marketplaceConversationError
source: Error creating conversation
fr: Erreur lors de la création de la conversation

# messageVideoPlayError
source: Video playback error
fr: Erreur de lecture de la vidéo

# messageVideoSaved
source: Video saved to gallery
fr: Vidéo enregistrée dans la galerie

# messageVideoSaveError
source: Error saving video
fr: Erreur lors de l'enregistrement

# messageBackgroundError
source: Error selecting image: {error}
fr: Erreur lors de la sélection de l'image: {error}

# messageBackgroundApplyError
source: Error applying: {error}
fr: Erreur lors de l'application: {error}

# messageFilesCount
source: Files ({count})
fr: Fichiers ({count})

# messageLocationSearchHint
source: Search for a place...
fr: Rechercher un lieu...

# messageLocationError
source: Unable to get location
fr: Impossible d'obtenir la position

# messageSendThisPosition
source: Send this location
fr: Envoyer cette position

# fileLabel
source: File
fr: Fichier

# messageTypeVoiceNote
source: Voice note
fr: Note vocale

# shareError
source: Unable to share this content
fr: Impossible de partager ce contenu

# shareDownloadingMedia
source: Preparing media...
fr: Préparation du média...

# messageInfoTitle
source: Message info
fr: Infos du message

# messageSentAt
source: Sent · {time}
fr: Envoyé · {time}

# tabReadBy
source: Read · {n}
fr: Lu · {n}

# tabDeliveredTo
source: Received · {n}
fr: Reçu · {n}

# tabReactions
source: Reactions · {n}
fr: Réactions · {n}

# allReactions
source: All
fr: Tous

source: No reactions yet
fr: Aucune réaction pour l'instant

# notReadYet
source: No one has read this message yet
fr: Aucun membre n'a encore lu ce message

source: Not delivered yet
fr: Pas encore reçu

# notificationIn1Hour
source: In 1 hour
fr: Dans 1 heure

# notificationTomorrowMorning
source: Tomorrow morning (9am)
fr: Demain matin (9h)

# notificationReminderScheduled
source: Reminder scheduled
fr: Rappel programmé

# podcastTitleLabel
source: Podcast title *
fr: Titre du podcast *

# podcastCategoryLabel
source: Category *
fr: Catégorie *

# podcastLanguageLabel
source: Language *
fr: Langue *

# podcastFrequencyLabel
source: Publishing frequency
fr: Fréquence de publication

# podcastTagsHint
source: Add a tag
fr: Ajouter un tag

# podcastLike
source: Like
fr: J'aime

# podcastSleepTimerDisabled
source: Disabled
fr: Désactivé

# podcastEpisodeEnd
source: End of episode
fr: Fin de l'épisode

# podcastSleepTimerEnabled
source: Stop at end of episode enabled
fr: Arrêt à la fin de l'épisode activé

# podcastSleepTimerEnded
source: Sleep timer ended
fr: Minuterie de sommeil terminée

# podcastTimerMinutes
source: Timer: {minutes} minutes
fr: Minuterie: {minutes} minutes

# podcastAddChapter
source: Add chapter
fr: Ajouter un chapitre

# podcastChapterTitle
source: Chapter title
fr: Titre du chapitre

# podcastSeconds
source: Seconds
fr: Secondes

# podcastSelectAudioFile
source: Please select an audio file
fr: Veuillez sélectionner un fichier audio

# podcastNewEpisode
source: New episode
fr: Nouvel épisode

# podcastEpisodeTitle
source: Episode title *
fr: Titre de l'épisode *

# podcastPremiumOnly
source: For paying subscribers only
fr: Réservé aux abonnés payants

# podcastDownloaded
source: Downloaded
fr: Téléchargé

# podcastDownload
source: Download
fr: Télécharger

# podcastDeleteDownload
source: Delete download
fr: Supprimer le téléchargement

# podcastDownloadRemoved
source: Download removed
fr: Téléchargement supprimé

# podcastSelectOrCreate
source: Select a podcast or create a new one
fr: Sélectionnez un podcast ou créez-en un nouveau

# podcastRecordingComingSoon
source: Room recording will be available soon
fr: L'enregistrement du salon sera bientôt disponible

# podcastAudioNotFound
source: Audio file not found
fr: Fichier audio introuvable

# podcastPublishError
source: Error publishing
fr: Erreur lors de la publication

# podcastEpisodeTitleHint
source: Episode title
fr: Titre de l'épisode

# podcastEpisodeDescriptionHint
source: Episode description (optional)
fr: Description de l'épisode (optionnel)

# podcastPublish
source: Publish
fr: Publier

# podcastCreateNew
source: Create a podcast
fr: Créer un podcast

# profileSpecifyProfession
source: Specify your profession
fr: Précisez votre profession

# profileSpecifyCountry
source: Or enter your country
fr: Ou saisissez votre pays

# profileRegion
source: Region
fr: Région

# profileOriginCity
source: City of origin
fr: Ville d'origine

# profileSpecifyOriginCity
source: Specify your city of origin
fr: Précisez votre ville d'origine

# profilePhoneVerified
source: Number verified successfully!
fr: Numéro vérifié avec succès !

# profileCodeSent
source: Code sent to {phone}
fr: Code envoyé au {phone}

# profileConfigTitle
source: Profile configuration
fr: Configuration du profil

# profilePrevious
source: Previous
fr: Précédent

# profileFullNameLabel
source: Full name
fr: Nom complet

# profileFullNameHint
source: Ex: John Doe
fr: Ex: Jean Dupont

# profileProfessionHint
source: Select your profession
fr: Sélectionnez votre profession

# profileCurrentCityLabel
source: Current city
fr: Ville actuelle

# profileOriginCityHint
source: Your city...
fr: Votre ville...

# profileShareLocation
source: Share my location
fr: Partager ma localisation

# profileEnableNotifications
source: Enable notifications
fr: Activer les notifications

# profileReceiveAllNotifications
source: Receive all notifications
fr: Recevoir toutes les notifications

# profileNewEventsInCity
source: New events in your city
fr: Nouveaux événements dans votre ville

# profileNewMessagesNotifications
source: New messages and conversations
fr: Nouveaux messages et conversations

# profileCurrentCountryLabel
source: Current country
fr: Pays actuel

# profileSelectCountry
source: Select your country
fr: Sélectionnez votre pays

# profileOriginRegionLabel
source: Region of origin
fr: Région d'origine

# profileSelectRegion
source: Select your region
fr: Sélectionnez votre région

# profileOriginCityLabel
source: City of origin
fr: Ville d'origine

# profileSelectCity
source: Select your city
fr: Sélectionnez votre ville

# profileLocationDenied
source: Location permission denied
fr: Permission de localisation refusée

# profileCannotChatDeleted
source: Cannot chat with a deleted user
fr: Impossible de discuter avec un utilisateur supprimé

# profileCannotCall
source: Cannot call this user
fr: Impossible d'appeler cet utilisateur

# profileBlockUser
source: Block user
fr: Bloquer l'utilisateur

# profileTravelMode
source: Travel Mode
fr: Mode Voyage

# profileVideoCall
source: Video
fr: Vidéo

# profileRequestCancelled
source: Friend request cancelled
fr: Demande d'ami annulée

# profileRequestNotExist
source: This request no longer exists.
fr: Cette demande n'existe plus.

# profileCancelRequestAction
source: Cancel request
fr: Annuler la demande

# profileRequestDeclined
source: Friend request declined
fr: Demande d'ami refusée

# profileDeclineAction
source: Decline
fr: Refuser

# profileRequestAccepted
source: Friend request accepted
fr: Demande d'ami acceptée

# profileAcceptAction
source: Accept
fr: Accepter

# profileQRScanned
source: QR code scanned successfully
fr: QR code scanné avec succès

# reportMyReports
source: My reports
fr: Mes signalements

# reportDescribeIssue
source: Describe the issue...
fr: Décrivez le problème...

# reportSendReport
source: Send report
fr: Envoyer le signalement

# settingsRenameDevice
source: Rename device
fr: Renommer l'appareil

# settingsDeviceName
source: Device name
fr: Nom de l'appareil

# settingsRenameAction
source: Rename
fr: Renommer

# settingsRevokeDevice
source: Revoke device?
fr: Révoquer l'appareil ?

# settingsRevokeAction
source: Revoke
fr: Révoquer

# settingsConnectedDevices
source: Connected devices
fr: Appareils connectés

# settingsDeleteBackup
source: Delete backup?
fr: Supprimer la sauvegarde ?

# settingsKeyBackup
source: Key backup
fr: Sauvegarde des clés

# settingsRestoreKeys
source: Restore keys
fr: Restaurer les clés

# settingsGeneratePassphrase
source: Generate secure passphrase
fr: Générer une passphrase sécurisée

# settingsPassphraseHint
source: Minimum 8 characters
fr: Minimum 8 caractères

# settingsConfirmPassphrase
source: Confirm passphrase
fr: Confirmer la passphrase

# settingsCreateBackup
source: Create backup
fr: Créer la sauvegarde

# settingsTermsOfService
source: Terms of Service
fr: Conditions d'utilisation

# settingsBugDescriptionLabel
source: Bug description
fr: Description du bug

# settingsBugDescriptionHint
source: Describe the issue you encountered...
fr: Décrivez le problème rencontré...

# settingsCurrencySearchHint
source: Search for a currency...
fr: Rechercher une devise...

# transferFullNameLabel
source: Full name *
fr: Nom complet *

# transferPhoneLabel
source: Phone number *
fr: Numéro de téléphone *

# transferEmailOptional
source: Email (optional)
fr: Email (optionnel)

# transferEmailHint
source: example@email.com
fr: exemple@email.com

# transferCardNameLabel
source: Name on card *
fr: Nom sur la carte *

# transferCardNameHint
source: JOHN DOE
fr: JEAN DUPONT

# transferChangeCard
source: Change
fr: Changer

# transferCardInfoLabel
source: Card information *
fr: Informations de carte *

# transferCountryLabel
source: Country
fr: Pays

# transferCityLabel
source: City
fr: Ville

# transferAddressOptional
source: Address (optional)
fr: Adresse (optionnel)

# transferAddressHint
source: Neighborhood, street...
fr: Quartier, rue...

# transferAddToFavorites
source: Add to favorites
fr: Ajouter aux favoris

# transferFavoritesSubtitle
source: Quick access for future transfers
fr: Accès rapide lors des prochains transferts

# transferEnterCardInfo
source: Please enter complete card information
fr: Veuillez saisir les informations de carte complètes

# transferDeleteRecipient
source: Delete recipient?
fr: Supprimer le bénéficiaire ?

# transferRecipientDeleted
source: Recipient deleted
fr: Bénéficiaire supprimé

# transferNewRecipient
source: New
fr: Nouveau

# transferAddManually
source: Add manually
fr: Ajouter manuellement

# transferChooseRecipient
source: Choose a recipient
fr: Choisir un bénéficiaire

# transferAddRecipientTooltip
source: Add a recipient
fr: Ajouter un bénéficiaire

# transferEditRecipient
source: Edit
fr: Modifier

# transferDeleteConfirm
source: Delete {name}?
fr: Supprimer {name} ?

# transferAccountNumber
source: Account number / IBAN *
fr: Numéro de compte / IBAN *

# transferCurrencyLabel
source: Currency
fr: Devise

# transferSelectRecipient
source: Select a recipient
fr: Sélectionnez un bénéficiaire

# transferDebitInProgress
source: {provider} debit in progress...
fr: Débit {provider} en cours...

source: Transfer details
fr: Détails du transfert

# transferAmountSentLabel
source: Amount sent
fr: Montant envoyé

# transferCopied
source: Copied to clipboard
fr: Copié dans le presse-papiers

# transferRetry
source: Retry transfer
fr: Réessayer le transfert

# transferContactSupport
source: Contact support
fr: Contacter le support

source: Transfer history
fr: Historique des transferts

# transferSendAction
source: Send
fr: Envoyer

# transferActiveFilters
source: Active filters:
fr: Filtres actifs:

# transferClearAll
source: Clear all
fr: Effacer tout

# transferSendMoney2
source: Send money
fr: Envoyer de l'argent

# transferChoosePeriod
source: Choose a period
fr: Choisir une période

# transferApplyFilters
source: Apply filters
fr: Appliquer les filtres

# transferTitle
source: Transfers
fr: Transferts

# transferRecipientsTooltip
source: Recipients
fr: Bénéficiaires

# transferHistoryTooltip
source: History
fr: Historique

# transferSendMoneyDescription
source: Transfer money to Niger in a few clicks
fr: Transférez de l'argent vers le Niger en quelques clics

# transferRecentTransactions
source: Recent transactions
fr: Transactions récentes

# transferNoTransactions
source: No transactions
fr: Aucune transaction

# transferTransactionsWillAppear
source: Your transfers will appear here
fr: Vos transferts apparaîtront ici

# transferSend
source: Send
fr: Envoyer

# personalInfo
source: Personal information
fr: Informations personnelles

# recipientTypeTitle
source: Receiving method
fr: Mode de réception

# paymentDetailsTitle
source: Payment details
fr: Détails de paiement

# locationTitle
source: Location
fr: Localisation

# mobileTransferInfo
source: The transfer will be made via {service} to the recipient's phone number.
fr: Le transfert sera effectué via {service} sur le numéro de téléphone du bénéficiaire.

# cashPickupInfo
source: The recipient can withdraw the money at a NITA service point with an ID.
fr: Le bénéficiaire pourra retirer l'argent dans un point de service NITA avec une pièce d'identité.

# addRecipientButton
source: Add recipient
fr: Ajouter le bénéficiaire

# recipientModified
source: Recipient modified successfully
fr: Bénéficiaire modifié avec succès

# recipientAdded
source: Recipient added successfully
fr: Bénéficiaire ajouté avec succès

# supportLiveChat
source: Live chat
fr: Chat en direct

# supportAvailable247
source: Available 24/7
fr: Disponible 24/7

# supportChatUnavailable
source: Chat unavailable at the moment
fr: Chat non disponible pour le moment

# supportPhone
source: Phone
fr: Téléphone

# imagePickerCamera
source: Camera
fr: Caméra

# imagePickerGallery
source: Gallery
fr: Galerie

# notificationEnableDescription
source: Receive alerts when you have new messages, incoming calls or important activities. You can change this setting at any time.
fr: Recevez des alertes lorsque vous avez de nouveaux messages, appels entrants ou activités importantes. Vous pouvez modifier ce paramètre à tout moment.
