Repository: SalimLDK/Niger-Diaspora
Catalog: lib/l10n/app_*.arb
Languages: fr

# homeServiceEmbassies
source: embassies
fr: ambassades

# homeA11yServices
source: Quick access to services: {list}.
fr: Accès rapide aux services : {list}.

# homeSearchableMembers
source: members
fr: membres

# homeSearchableGroups
source: groups
fr: groupes

# homeSearchableEvents
source: events
fr: événements

# homeA11ySearch
source: Find {list} easily.
fr: Trouvez des {list} facilement.

# homeA11yStats
source: Discover the community: number of {list}. Tap to explore.
fr: Découvrez la communauté : nombre de {list}. Appuyez pour explorer.

# listSeparatorAnd
source: and
fr: et

# profileCompletionMessage
source: {count, plural, =1{{fields} makes you visible to the community{place}.} other{{fields} make you visible to the community{place}.}}
fr: {count, plural, =1{{fields} vous rend visible auprès de la communauté{place}.} other{{fields} vous rendent visible auprès de la communauté{place}.}}

# profileCompletionField
source: your {field}
fr: votre {field}

# profileCompletionPlace
source: in {city}
fr: de {city}

# homeFieldCity
source: city
fr: ville

# homeFieldCountry
source: country
fr: pays

# recordingGestureHints
source: Slide ‹ to cancel · ↑ to lock
fr: Glisser ‹ pour annuler · ↑ pour verrouiller

# releaseToCancelNow
source: Release to cancel
fr: Relâcher pour annuler

# recordingWillBeDeleted
source: The recording will be deleted
fr: L'enregistrement sera supprimé

# recordingLockedBadge
source: Locked
fr: Verrouillé

# recordingHandsFree
source: Hands free — you can let go of the screen
fr: Mains libres — vous pouvez lâcher l’écran

# pollLabel
source: Poll
fr: Sondage

# mediaBlurredPreview
source: blurred preview
fr: aperçu flouté

# mediaBlurredPreviewSize
source: blurred preview · {size}
fr: aperçu flouté · {size}

source: More actions
fr: Autres actions

# ghostMuteSilentNote
source: "Silent mute" does not notify the person: their mic simply stops being broadcast, with no error message.
fr: « Muet en silence » ne prévient pas la personne : son micro cesse d’être diffusé, sans message d’erreur.

# podcastsEpisodeSavedDraft
source: Episode saved as a draft
fr: Épisode enregistré en brouillon

# profileStatPosts
source: Posts
fr: Publications

# filterUnreadFeminine
source: Unread
fr: Non lues

source: Who can see my number?
fr: Qui peut voir mon numéro ?

# changePhotoAction
source: Change photo
fr: Modifier la photo

# mapSortNearest
source: Nearest
fr: Proximité

# mapSortByName
source: By name
fr: Par nom

# plusMoreLanguages
source: +{count} languages
fr: +{count} langues

# phoneVerifiedBySms
source: Verified by SMS
fr: Vérifié par SMS

# phoneVisibilityQuestion
source: Who can see my number?
fr: Qui peut voir mon numéro ?

# originSummaryPlaceholder
source: region and city
fr: région et ville

# adminFailedPlural
source: Failed
fr: Échouées

# eventOnSite
source: In person
fr: Sur place

# feedNewRepost
source: New repost
fr: Nouveau repartage

# feedPlaceLabel
source: Place
fr: Lieu

# feedFollowedHashtags
source: Followed hashtags
fr: Hashtags suivis

# feedRepostsTitle
source: Reposts
fr: Repartages

# feedRepostAction
source: Repost
fr: Reposter

# groupMediaAndFiles
source: Media and files
fr: Médias et fichiers

source: Groups by country
fr: Groupes par pays

# groupsLoadFailed
source: Unable to load groups
fr: Impossible de charger les groupes

# messageUnpinFailed
source: Unable to unpin this message
fr: Impossible de détacher ce message

# openSettingsAction
source: Open settings
fr: Ouvrir les réglages

# newGroupTitle
source: New group
fr: Nouveau groupe

# messageExpired
source: Expired
fr: Expiré

# notifTimezoneHint
source: Useful with the Niamey–Paris time difference
fr: Utile avec le décalage Niamey – Paris

# pollMultipleChoice
source: Multiple choice
fr: Choix multiple

# pollVoteAction
source: Vote
fr: Voter

# pollViewResults
source: View results
fr: Voir les résultats

# profileYourCurrentCity
source: Your current city
fr: Votre ville actuelle

# profileYourProfession
source: Your profession
fr: Votre métier

# transferMobileOperatorRequired
source: Mobile operator *
fr: Opérateur mobile *

# messageEcoBadge
source: ECO
fr: ÉCO
