Repository: SalimLDK/Niger-Diaspora
Catalog: lib/l10n/app_*.arb
Languages: fr

# noFollowingYet
source: Not following anyone yet.
fr: Vous ne suivez encore personne.

# myFollowsTitle
source: Followers & following
fr: Abonnés et abonnements

# myFollowsSubtitle
source: See who follows you and who you follow
fr: Voyez qui vous suit et qui vous suivez

# errorLoadingData
source: Failed to load. Please try again.
fr: Échec du chargement. Réessayez.

# commentPlaceholder
source: Add a comment…
fr: Ajouter un commentaire…

# addComment
source: Post
fr: Publier

source: Post deleted
fr: Publication supprimée

source: Post shared
fr: Publication partagée

# noComments
source: No comments yet
fr: Aucun commentaire pour le moment

# postNotFoundTitle
source: Post not found
fr: Publication introuvable

# postNotFoundMessage
source: It may have been deleted by its author, or the link is incorrect.
fr: Elle a peut-être été supprimée par son auteur, ou le lien est incorrect.

# postLoadFailedTitle
source: Can't show this post
fr: Impossible d'afficher cette publication

# postLoadFailedMessage
source: Check your connection, then try again.
fr: Vérifiez votre connexion, puis réessayez.

source: Back to feed
fr: Retour au fil

source: Delete comment
fr: Supprimer le commentaire

# confirmDeleteComment
source: Are you sure you want to delete this comment?
fr: Voulez-vous vraiment supprimer ce commentaire ?

source: Comment deleted
fr: Commentaire supprimé

source: Edit post
fr: Modifier la publication

# editPostTitle
source: Edit post
fr: Modifier la publication

# likeComment
source: Like
fr: J'aime

# replyingTo
source: Replying to {name}
fr: Réponse à {name}

# viewReplies
source: View {count} replies
fr: Voir {count} réponses

source: Hide replies
fr: Masquer les réponses

# loadingMore
source: Loading…
fr: Chargement…

# feedError
source: Unable to load the feed
fr: Impossible de charger le fil d'actualité

# postError
source: Unable to load the post
fr: Impossible de charger la publication

source: Add media
fr: Ajouter des médias

# addVideo
source: Add a video
fr: Ajouter une vidéo

source: Publishing…
fr: Publication en cours…

# publishSuccess
source: Post created successfully
fr: Publication créée avec succès

# publishError
source: Error while publishing
fr: Erreur lors de la publication

# followers
source: {count} followers
fr: {count} abonnés

# following
source: {count} following
fr: {count} abonnements

# postLikes
source: {count} like(s)
fr: {count} j'aime

# postComments
source: {count} comment(s)
fr: {count} commentaire(s)

# mentionSuggestionHint
source: Mention a member
fr: Mentionner un membre

# mentionNotificationTitle
source: You were mentioned
fr: Vous avez été mentionné

# mentionNotificationBody
source: {senderName} mentioned you in {groupName}
fr: {senderName} vous a mentionné dans {groupName}

# mentionedBy
source: Mentioned by {name}
fr: Mentionné par {name}

# loadingEllipsis
source: Loading...
fr: Chargement...

source: Rejected
fr: Rejeté

source: Suspended
fr: Suspendu

source: Reactivate
fr: Réactiver

source: Reject
fr: Rejeter

source: Approve
fr: Approuver

source: Suspend
fr: Suspendre

# rejectionReason
source: Reason for rejection
fr: Raison du rejet

source: Complete
fr: Complet

source: Buyer
fr: Acheteur

source: Seller
fr: Vendeur

source: Delete content
fr: Supprimer le contenu

source: Process
fr: Traiter

source: Clear filters
fr: Effacer les filtres

source: New Admin
fr: Nouvel administrateur

source: Change role
fr: Changer le rôle

source: Revoke access
fr: Révoquer l'accès

# exportInProgress
source: Export of {type} in progress...
fr: Export de {type} en cours...

# embassyCreated
source: Embassy created successfully!
fr: Ambassade créée avec succès !

# createEmbassy
source: Create an embassy
fr: Créer une ambassade

# joinAction
source: Join
fr: Rejoindre

source: View Reports
fr: Voir les rapports

source: Manage Users
fr: Gérer les utilisateurs

source: Send Notification
fr: Envoyer une notification

source: View Analytics
fr: Voir les analyses

source: Feature Flags
fr: Drapeaux de fonctionnalités

source: Audit History
fr: Historique d'audit

source: Website
fr: Site web

source: Get directions
fr: Obtenir l'itinéraire

source: Department
fr: Département

# messageTitle
source: Title
fr: Titre

source: Confirm sending
fr: Confirmer l'envoi

# aboutToSend
source: You are about to send a notification to:
fr: Vous êtes sur le point d'envoyer une notification à :

# searchBy
source: Search by name, reason, ID...
fr: Rechercher par nom, raison, ID...

source: View the {item}
fr: Voir le {item}

source: Change to {role}
fr: Passer à {role}

source: Revoke admin access
fr: Révoquer l'accès administrateur

# revokeAction
source: Revoke
fr: Révoquer

source: Fees updated
fr: Frais mis à jour

source: Fee percentage
fr: Pourcentage de frais

# minimumFee
source: Minimum fee (XOF)
fr: Frais minimum (XOF)

# maximumFee
source: Maximum fee (XOF)
fr: Frais maximum (XOF)

source: Platform commission
fr: Commission plateforme

# minimumCommission
source: Minimum commission (XOF)
fr: Commission minimum (XOF)

# maximumCommission
source: Maximum commission (XOF)
fr: Commission maximum (XOF)

source: Boost rates updated
fr: Taux de boost mis à jour

source: VAT rate updated
fr: Taux de TVA mis à jour

source: Media limits updated
fr: Limites médias mises à jour

# maxDimension
source: Max dimension (px)
fr: Dimension max (px)

source: Compression quality (%)
fr: Qualité de compression (%)

# maxImageSize
source: Max image size (MB)
fr: Taille max image (MB)

# maxVideoSize
source: Max video size (MB)
fr: Taille max vidéo (MB)

# maxCharsPerMessage
source: Max characters per message
fr: Max caractères par message

source: URLs updated
fr: URLs mises à jour

source: Intervals updated
fr: Intervalles mis à jour

# baseShareUrl
source: Base URL for sharing
fr: URL de base pour le partage

# privacyEmail
source: Privacy email (GDPR)
fr: Email confidentialité (RGPD)

source: Bug report email
fr: Email de signalement de bug

source: Feedback email
fr: Email de retour

source: Moderation email
fr: Email de modération

# locationUpdateInterval
source: Location update (min)
fr: Mise à jour localisation (min)

# onlineStatusHeartbeat
source: Online status heartbeat (min)
fr: Battement statut en ligne (min)

# cacheDuration
source: Cache duration (min)
fr: Durée du cache (min)

source: Audio settings updated
fr: Paramètres audio mis à jour

# searchUser
source: Search for a user...
fr: Rechercher un utilisateur...

source: No user found
fr: Aucun utilisateur trouvé

source: No activity recorded
fr: Aucune activité enregistrée

# activityOf
source: Activity of {name}
fr: Activité de {name}

# confirmLogoutTitle
source: Confirm logout
fr: Confirmer la déconnexion

source: Disconnect
fr: Déconnecter

# embassyApproved
source: Embassy {name} approved
fr: Ambassade {name} approuvée

# embassyRejected
source: Embassy {name} rejected
fr: Ambassade {name} rejetée

# embassySuspended
source: Embassy {name} suspended
fr: Ambassade {name} suspendue

# embassyReactivated
source: Embassy {name} reactivated
fr: Ambassade {name} réactivée

# rejectRequest
source: Reject the request
fr: Rejeter la demande

source: Feature flags updated
fr: Drapeaux de fonctionnalités mis à jour

# maintenanceMessage
source: Ex: Application under maintenance...
fr: Ex : Application en maintenance...

source: Sign in with Google
fr: Se connecter avec Google

# loginButton
source: Login
fr: Connexion

# products
source: Products ({count})
fr: Produits ({count})

# orders
source: Orders ({count})
fr: Commandes ({count})

# disputes
source: Disputes ({count})
fr: Litiges ({count})

# sendButton
source: Send
fr: Envoyer

source: Email address
fr: Adresse email

# emailPlaceholder
source: user@example.com
fr: utilisateur@example.com

# passwordLabel
source: Password
fr: Mot de passe

# businessCreated
source: Business created successfully!
fr: Entreprise créée avec succès !

source: Business name *
fr: Nom de l'entreprise *

source: Telephone
fr: Téléphone

source: Address
fr: Adresse

source: Offered services
fr: Services proposés

# addService
source: Add a service
fr: Ajouter un service

source: Create business
fr: Créer l'entreprise

# durationColon
source: Duration:
fr: Durée :

# modifyReview
source: Modify
fr: Modifier

source: Please rate
fr: Veuillez noter

source: Title (optional)
fr: Titre (optionnel)

source: Your review
fr: Votre avis

# shareExperience
source: Share your experience...
fr: Partagez votre expérience...

# addButton
source: Add
fr: Ajouter

# imageLimitReached
source: Limit of 5 posters reached
fr: Limite de 5 affiches atteinte

# photoLimitReached
source: Limit of 10 photos reached
fr: Limite de 10 photos atteinte

# addPhotos
source: Add photos ({current}/{max})
fr: Ajouter des photos ({current}/{max})

# requestSubmitted
source: Request submitted successfully!
fr: Demande soumise avec succès !

# exampleRequest
source: Ex: Inquiry about passport
fr: Ex : Demande concernant le passeport

# describeRequest
source: Describe your request in detail...
fr: Décrivez votre demande en détail...

# searchCountry
source: Search for a country
fr: Rechercher un pays

# typeCountryName
source: Type the country name
fr: Tapez le nom du pays

source: Itinerary
fr: Itinéraire

# promoteAdminTitle
source: Promote Admin
fr: Promouvoir en administrateur

# removeAdminTitle
source: Remove Admin
fr: Retirer le rôle d'administrateur

source: Request refused
fr: Demande refusée

source: Refuse
fr: Refuser

# allLabel
source: All
fr: Tous

# allCategories
source: All
fr: Tous

# groupsLabel
source: Groups
fr: Groupes

source: Directory
fr: Annuaire

# activateButton
source: ACTIVATE
fr: ACTIVER

source: Simple Map Test
fr: Test de carte simple

# addImage
source: Add at least one image
fr: Ajoutez au moins une image

source: Custom rate (%)
fr: Taux personnalisé (%)

# tax
source: Tax ({rate}%)
fr: TVA ({rate}%)

# descriptionPlaceholder
source: Describe your product...
fr: Décrivez votre produit...

source: Quantity
fr: Quantité

# categoryLabel
source: Category
fr: Catégorie

source: Condition
fr: État

# cityAddress
source: City/Address (optional)
fr: Ville/Adresse (optionnel)

source: Everything
fr: Tout

source: published
fr: publié

# joinLabel
source: Join
fr: Rejoindre

# remindLater
source: Remind me later
fr: Me rappeler plus tard

# audioRoomsReminderSet
source: Reminder set — we'll notify you
fr: Rappel activé — vous serez prévenu

# audioRoomsStartingSoon
source: The room is starting
fr: Le salon va commencer

# inOneHour
source: In 1 hour
fr: Dans 1 heure

# categoryRequired
source: Category *
fr: Catégorie *

# languageRequired
source: Language *
fr: Langue *

source: Publication frequency
fr: Fréquence de publication

# addTag
source: Add a tag
fr: Ajouter un tag

source: Likes
fr: J'aime

source: Sleep timer ended
fr: Minuteur de sommeil terminé

# timerMinutes
source: Timer: {minutes} minutes
fr: Minuteur : {minutes} minutes

source: Episode title *
fr: Titre de l'épisode *

# reservedForSubscribers
source: Reserved for paying subscribers
fr: Réservé aux abonnés payants

source: Downloaded
fr: Téléchargé

# selectPodcast
source: Select a podcast or create a new one
fr: Sélectionnez un podcast ou créez-en un nouveau

# recordingAvailableSoon
source: The recording will be available soon
fr: L'enregistrement sera disponible bientôt

# episodeTitlePlaceholder
source: Episode title
fr: Titre de l'épisode

# episodeDescriptionPlaceholder
source: Episode description (optional)
fr: Description de l'épisode (optionnel)

# codeSent
source: Code sent to {phone}
fr: Code envoyé à {phone}

# describeIssue
source: Describe the issue...
fr: Décrivez le problème...

# connectedDevicesTitle
source: Connected devices
fr: Appareils connectés

# backupKeys
source: Key backup
fr: Sauvegarde des clés

# deleteBackupQuestion
source: Delete backup?
fr: Supprimer la sauvegarde ?

# generateSecurePassphrase
source: Generate a secure passphrase
fr: Générer une phrase secrète sécurisée

# minimumChars
source: Minimum 8 characters
fr: Minimum 8 caractères

source: Terms of use
fr: Conditions d'utilisation

# bugDescriptionLabel
source: Bug description
fr: Description du bug

# bugDescriptionPlaceholder
source: Describe the issue encountered...
fr: Décrivez le problème rencontré...

# addRecipient
source: Add a recipient
fr: Ajouter un destinataire

# newRecipient
source: New
fr: Nouveau

# deleteRecipientQuestion
source: Delete recipient?
fr: Supprimer le destinataire ?

# deleteRecipientConfirm
source: Do you want to delete {name}?
fr: Voulez-vous supprimer {name} ?

# deleteQuestion
source: Delete?
fr: Supprimer ?

source: Send money
fr: Envoyer de l'argent

# deleteConfirm
source: Delete {name}?
fr: Supprimer {name} ?

# retryTransfer
source: Retry the transfer
fr: Réessayer le transfert

source: Contact support
fr: Contacter le support

source: Debit in progress
fr: Débit en cours

source: In progress
fr: En cours

source: Sending in progress
fr: Envoi en cours

source: Completed
fr: Terminé

source: Failed
fr: Échoué

source: Refund in progress
fr: Remboursement en cours

source: Refunded
fr: Remboursé

source: Cancelled
fr: Annulé

source: Live chat
fr: Chat en direct

# liveChatAvailable
source: Available 24/7
fr: Disponible 24h/24 7j/7

# chatNotAvailable
source: Chat not available at the moment
fr: Chat non disponible pour le moment

# sendMoneyButton
source: Send money
fr: Envoyer de l'argent

# applicationError
source: Error during application: {error}
fr: Erreur lors de l'application : {error}

source: Tales
fr: Contes

source: Proverbs
fr: Proverbes

source: Ceremonies
fr: Cérémonies

source: Craft
fr: Artisanat

source: Recipes
fr: Recettes

source: Medicine
fr: Médecine

source: Automatic
fr: Automatique

source: Exempt
fr: Exempté

# standardVAT
source: Standard VAT (19%)
fr: TVA standard (19%)

# reducedVAT
source: Reduced VAT (10%)
fr: TVA réduite (10%)

source: Custom
fr: Personnalisé

source: Type your response...
fr: Tapez votre réponse...

# forYouTab
source: For you
fr: Pour toi

# followingTab
source: Following
fr: Abonnements

# recentTab
source: Recent
fr: Récent

# audioRoomsAvailableCount
source: {count} rooms available
fr: {count} salons disponibles

# audioRoomsScheduledTabLabel
source: Scheduled ({count})
fr: Programmés ({count})

# audioRoomsNoLiveRooms
source: No live rooms
fr: Aucun salon live

# audioRoomsNoLiveSubtitle
source: Be the first to start
fr: Soyez le premier à démarrer

# audioRoomsNoScheduledRooms
source: No scheduled rooms
fr: Aucun salon programmé

# audioRoomsNoScheduledSubtitle
source: Plan a session
fr: Planifiez une session

# audioRoomsLiveListeners
source: LIVE · {count} listeners
fr: LIVE · {count} auditeurs

# audioRoomsRegisteredCount
source: {count} registered
fr: {count} inscrits

# audioRoomsScheduleButton
source: Schedule
fr: Programmer

# audioRoomConnecting
source: Connecting...
fr: Connexion en cours…

# audioRoomDefaultTitle
source: Audio room
fr: Salon audio

# audioRoomParticipantsOnStage
source: On stage · {count}/{max}
fr: Sur scène · {count}/{max}

# audioRoomListenersCount
source: Listeners · {count}
fr: Auditeurs · {count}

# audioRoomHandsRaisedSection
source: Hands raised · {count}
fr: Mains levées · {count}

# audioRoomEndConfirmTitle
source: End the room?
fr: Terminer le salon ?

# audioRoomEndConfirmMessage
source: All participants will be disconnected.
fr: Tous les participants seront déconnectés.

# audioRoomGhostMode
source: Ghost mode · invisible admin
fr: Mode fantôme · admin invisible

# audioRoomModerators
source: Moderators
fr: Modérateurs

# audioRoomMuteLabel
source: Muted
fr: Muet

# audioRoomActiveLabel
source: Active
fr: Activé

# audioRoomCameraLabel
source: Camera
fr: Caméra

# audioRoomHandLabel
source: Hand
fr: Main

# audioRoomGoDownLabel
source: Go down
fr: Descendre

# audioRoomTipLabel
source: Tip
fr: Pourboire

# audioRoomShareLabel
source: Share
fr: Partager

# audioRoomLeaveLabel
source: Leave
fr: Quitter

# audioRoomEndLabel
source: End
fr: Terminer

# audioRoomInviteLabel
source: Invite
fr: Inviter

# audioRoomCoHostLabel
source: Co-host
fr: Co-hôte

# audioRoomMuteAction
source: Mute
fr: Muet

# audioRoomKickLabel
source: Kick
fr: Exclure

# audioRoomBlockLabel
source: Block
fr: Bloquer

# audioRoomWarnLabel
source: Warn
fr: Avertir

source: Cannot launch phone dialer
fr: Impossible de lancer le téléphone

source: Cannot launch email client
fr: Impossible de lancer le client email

source: Cannot open website
fr: Impossible d'ouvrir le site web

source: Cannot open maps
fr: Impossible d'ouvrir les cartes

# liveMicLabel
source: Mic
fr: Micro

# liveMicMuted
source: Mic off
fr: Micro coupé

# liveCameraLabel
source: Camera
fr: Caméra

# liveCameraOff
source: Camera off
fr: Caméra off

# liveEndLabel
source: End
fr: Terminer

# liveStartBroadcast
source: Start live
fr: Démarrer le direct

# liveConnecting
source: Connecting...
fr: Connexion…

# searchForGroupLabel
source: Search a group
fr: Rechercher un groupe

# searchForDiscussionLabel
source: Search a discussion
fr: Rechercher une discussion

# searchForFriendLabel
source: Search a friend
fr: Rechercher un ami

# searchForMemberLabel
source: Search a member
fr: Rechercher un membre

# searchLabel
source: Search
fr: Recherche

# searchDiscussionHint
source: Search a discussion...
fr: Rechercher une discussion...

# searchFriendHint
source: Search a friend...
fr: Rechercher un ami...

# searchMembersOrGroupsHint
source: Search members or groups...
fr: Rechercher des membres ou groupes...

# searchMembersOrGroupsPrompt
source: Search members or groups
fr: Recherchez des membres ou groupes

# membersSection
source: Members
fr: Membres

# groupsSection
source: Groups
fr: Groupes

# conversationsSection
source: Conversations
fr: Discussions

# memberDefault
source: Member
fr: Membre

# friendLabel
source: Friend
fr: Ami

# adminConfirmDisconnect
source: Confirm disconnection
fr: Confirmer la déconnexion

# adminDisconnectDevicesConfirm
source: Do you really want to disconnect {userName} from all their devices?
fr: Voulez-vous vraiment déconnecter {userName} de tous ses appareils ?

# adminNotConnectedError
source: Error: Admin not connected
fr: Erreur: Admin non connecté

# adminUsersTitle
source: User Management
fr: Gestion des Utilisateurs

# adminUsersDesc
source: Manage user accounts and sessions
fr: Gérez les comptes utilisateurs et les sessions

# neverConnected
source: Never
fr: Jamais

source: No email
fr: Pas d'email

# bannedLabel
source: Banned
fr: Banni

# userDefault
source: User
fr: Utilisateur

# adminForceDisconnect
source: Force disconnect
fr: Déconnecter de force

source: Loading users...
fr: Chargement des utilisateurs...

source: No users found
fr: Aucun utilisateur trouvé

# adminTaxRatesTitle
source: VAT rates by category
fr: Taux de TVA par catégorie

# adminTaxRatesDesc
source: Define the rates applicable to each category
fr: Définissez les taux applicables à chaque catégorie

# adminImagesDesc
source: Image upload configuration
fr: Configuration des images uploadées

# adminImagesDimensionHint
source: Max width and height
fr: Largeur et hauteur max

# adminVideosTitle
source: Videos
fr: Vidéos

# adminVideosDesc
source: Limits for videos
fr: Limites pour les vidéos

# adminMessagesDesc
source: Message configuration
fr: Configuration des messages

# adminUrlsAndContactDesc
source: Links and emails configuration
fr: Configuration des liens et emails

# adminIntervalsTitle
source: System intervals
fr: Intervalles système

# adminIntervalsDesc
source: Update frequencies
fr: Fréquences de mise à jour

# audioRoomForceCloseTitle
source: Force close?
fr: Forcer la fermeture ?

# audioRoomForceButton
source: Force
fr: Forcer

# scheduleRoomTitle
source: Schedule
fr: Programmer

# scheduleRoomMultiTimezone
source: multi-timezone
fr: multi-fuseaux horaires

# scheduleNewRoomLabel
source: New room
fr: Nouveau salon

source: Error loading stickers
fr: Erreur lors du chargement des stickers

source: No recent stickers
fr: Aucun sticker récent

source: Error loading recent stickers
fr: Erreur lors du chargement des stickers récents

source: No favorite stickers
fr: Aucun sticker favori

# addToFavoritesHint
source: Long press to add favorites
fr: Appui long pour ajouter aux favoris

source: Error loading favorites
fr: Erreur lors du chargement des favoris

# noStickersInPack
source: No stickers in this pack
fr: Aucun sticker dans ce pack

source: Add to favorites
fr: Ajouter aux favoris

# audioRoomForceCloseLabel
source: Force close
fr: Forcer la fermeture

# audioRoomForceCloseDesc
source: The room will be immediately closed and the action will be audited.
fr: Le salon sera immédiatement fermé et l'action sera auditée.

# audioRoomForceCloseAuditNote
source: Irreversible action · audit log
fr: Action irréversible · log audit

# ghostListeners
source: visible listeners
fr: auditeurs visibles

# ghostSpeakers
source: visible speakers
fr: intervenants visibles

# ghostReports
source: Reports
fr: Signalements

# ghostDuration
source: Duration
fr: Durée

# creatorEarningsTitle
source: My Earnings
fr: Mes Gains

# withdrawalRequestTitle
source: Withdrawal request
fr: Demande de retrait

# withdrawalAmountLabel
source: Amount to withdraw
fr: Montant à retirer

# tipEarningsLabel
source: Tips
fr: Pourboires

# ticketEarningsLabel
source: Room tickets
fr: Billets de salle

# subscriptionEarningsLabel
source: Subscriptions
fr: Abonnements

# stripeDashboardButton
source: Stripe dashboard
fr: Tableau de bord Stripe

# audioRoomVideoEnabled
source: Video enabled
fr: Vidéo activée

# audioRoomTicketPriceField
source: Ticket price (€)
fr: Prix du billet (€)

# audioRoomEnableFundraising
source: Enable fundraising
fr: Activer une collecte

# audioRoomFundraisingGoal
source: Goal (€)
fr: Objectif (€)

# audioRoomBeneficiary
source: Beneficiary
fr: Bénéficiaire

# audioRoomLinkedTo
source: Linked to
fr: Lié à

# audioRoomEmbassyLink
source: Embassy
fr: Ambassade

# selectVideoFirst
source: Please select a video
fr: Veuillez sélectionner une vidéo

# subscribeButton
source: Subscribe
fr: S'abonner

# previewTooltip
source: Preview
fr: Prévisualiser

source: Subscription activated!
fr: Abonnement activé !

# liveBadge
source: LIVE
fr: DIRECT

# chaptersPill
source: Chapters
fr: Chapitres

source: Sleep timer
fr: Minuteur

# sleepTimerOff
source: Off
fr: Désactivé

# saveAsPodcastTitle
source: Save as podcast
fr: Sauvegarder comme podcast

source: Post-publication tips
fr: Pourboires post-publication

source: Keep private
fr: Garder privé

# paidRoomBadge
source: PAID ROOM
fr: SALON PAYANT

# verifiedHostBadge
source: verified host
fr: hôte vérifié

# hostShareLabel
source: Paid to host
fr: Reversé à l'hôte

# paymentMethodLabel
source: PAYMENT METHOD
fr: MÉTHODE DE PAIEMENT

# optionalMessageHint
source: Message (optional)…
fr: Message (optionnel)…

# creditCardMethod
source: Credit card (Stripe)
fr: Carte bancaire (Stripe)

# mobileMoneyBrands
source: Mynita, Wave (coming soon)
fr: Mynita, Wave (bientot)

# ceremonyRoomLabel
source: Ceremony · Extended family broadcast
fr: Cérémonie · Diffusion famille élargie

# timezonesLabel
source: TIMEZONES
fr: FUSEAUX HORAIRES

# kenteMotifAuto
source: Kente pattern auto-generated
fr: Motif kente auto-généré

# laterButton
source: Later
fr: Plus tard

# adTransferTitle
source: Send money to Niger
fr: Envoyez de l'argent au Niger

# adTransferSubtitle
source: Fast and secure transfers to your loved ones
fr: Transferts rapides et sécurisés vers vos proches

# adTransferCta
source: Send now
fr: Envoyer maintenant

# adGroupTitle
source: Join a diaspora group
fr: Rejoignez un groupe diaspora

# adGroupSubtitle
source: Connect with Nigeriens near you
fr: Connectez-vous avec des Nigériens près de chez vous

# adGroupCta
source: Discover groups
fr: Découvrir les groupes
